<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1790</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8598b246-c552-460c-8a89-5cbb00b77cdd</dc:identifier>
        <dc:title>Q is for Quarry</dc:title>
        <dc:creator opf:file-as="Grafton, Sue" opf:role="aut">Sue Grafton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-04-28T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
She was a "Jane Doe," an unidentified white female whose decomposed body was discovered near a quarry off California's Highway 1. The case fell to the Santa Teresa County Sheriff's Department, but the detectives had little to go on. The woman was young, her hands were bound with a length of wire, there were multiple stab wounds, and her throat had been slashed. After months of investigation, the murder remained unsolved. That was eighteen years ago. Now the two men who found the body, both nearing the end of long careers in law enforcement, want one last shot at the case. Old and ill, they need someone to help with their legwork and they turn to Kinsey Millhone. They will, they tell her, find closure if they can just identify the victim. Kinsey is intrigued and agrees to the job. But revisiting the past can be a dangerous business, and what begins with the pursuit of Jane Doe's real identity ends in a high-risk hunt for her killer. Q is for Quarry is based on an unsolved homicide that occurred in 1969, and Grafton's interest in the case has generated renewed police efforts. During the past year, the body was exhumed and a nationally known forensic artist did the facial reconstruction that appears in the closing pages of Q is for Quarry. Both Grafton and the dedicated members of the Santa Barbara Sheriff's Department are hoping the photograph will trigger memories that may lead to a positive identification. On the day Jane Doe was reburied, many officers were at the gravesite. "It's eerie," Grafton writes, "to think about the power this woman still has. Here we are, thirty-three years later, and she still wants to go home."</dc:description>
        <dc:publisher>Berkley</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425220191</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Kinsey Millhone" name="calibre:series"/>
        <meta content="17" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-04-29T00:26:39.968000+00:00" name="calibre:timestamp"/>
        <meta content="Q is for Quarry" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
