<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7879</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55cf1b92-f067-4eae-a807-d2d50ae907cd</dc:identifier>
        <dc:title>Catherine the Great</dc:title>
        <dc:creator opf:file-as="Dixon, Simon" opf:role="aut">Simon Dixon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-24T04:15:17.971000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Catherine II of Russia (1729–96) might have been forgotten as a German-born Romanov brood mare but for her unscrupulous seizure of the Russian throne in 1762 and subsequent lengthy reign as the quintessential Enlightenment monarch—achievements that have fascinated posterity ever since. For her remarkable story, British historian Dixon, steeped in Catherine’s setting, positions his work between the scholarly and the salacious and accents courtier politics and the autocrat’s sensibilities. After recounting the palace coup that brought Catherine to power, Dixon develops her approach to wielding it through her interactions with builders, diplomats, generals, lackeys, and pen pals, such as Voltaire, on the receiving end of her reforming zeal. With the building boom in St. Petersburg, constitutional changes, and territorial expansion that accompanied her reign as backdrops to his portrait, Dixon sympathetically educes Catherine’s personal life; that is, the train of swains caught up in her—as one chapter title puts it—“search for emotional stability.” An appreciation of the person Catherine the Great that is full of insightful perceptions. --Gilbert Taylor &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“There is lots new in this superb biography . . . [Dixon] manages to be scholarly, refreshing, commonsensical and compelling, vividly portraying the charismatic Empress and her times.” (Simon Sebag Montefiore, author of Sashenka and Young Stalin )  &lt;/p&gt;&lt;p&gt;“Like Catherine herself, Simon Dixon’s new biography is attractive, engaging, and very intelligent. It wears its scholarship lightly, too, but established fans of the Russian empress will find plenty of new material and those who are meeting her for the first time will be dazzled.” (Catherine Merridale, author of Ivan's War and Night of Stone: Death and Memory in Russia ) &lt;/p&gt;</dc:description>
        <dc:publisher>Ecco</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060786281</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-06T04:13:16.134000+00:00" name="calibre:timestamp"/>
        <meta content="Catherine the Great" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
