<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">696</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c702eb7c-e2ef-43c9-b7ee-8d94ce19f65b</dc:identifier>
        <dc:title>Superfreakonomics: global cooling, patriotic prostitutes, and why suicide bombers should buy life insurance</dc:title>
        <dc:creator opf:file-as="Levitt, Steven D. &amp; Dubner, Stephen J." opf:role="aut">Steven D. Levitt</dc:creator>
        <dc:creator opf:file-as="Levitt, Steven D. &amp; Dubner, Stephen J." opf:role="aut">Stephen J. Dubner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-10-07T17:24:35.047000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The *New York Times* bestselling *Freakonomics* was a worldwide sensation, selling more than four million copies in thirty-five languages and changing the way we look at the world.   

 Steven D. Levitt and Stephen J. Dubner return with *Superfreakonomics*, and fans and newcomers alike will find that the *freak*quel is even bolder, funnier, and more surprising than the first.  

 *SuperFreakonomics* challenges the way we think all over again, exploring the hidden side of everything with such questions as:   How is a street prostitute like a department-store Santa? What do hurricanes, heart attacks, and highway deaths have in common? Can eating kangaroo save the planet?  

 Levitt and Dubner mix smart thinking and great storytelling like no one else. By examining how people respond to incentives, they show the world for what it really is—good, bad, ugly, and, in the final analysis, super freaky. *Freakonomics* has been imitated many times over—but only now, with *SuperFreakonomics*, has it met its match.</dc:description>
        <dc:publisher>William Morrow</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060889579</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="Freakonomics" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-03T17:07:01.101000+00:00" name="calibre:timestamp"/>
        <meta content="Superfreakonomics: global cooling, patriotic prostitutes, and why suicide bombers should buy life insurance" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
