<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">11ea70ce-58f0-44c7-98b6-057692730b97</dc:identifier>
        <dc:title>Twist of Faith</dc:title>
        <dc:creator opf:file-as="Perry, S. D. &amp; David, Weddle &amp; Lang, Jeffery &amp; DeCandido, Keith R. A." opf:role="aut">S. D. Perry</dc:creator>
        <dc:creator opf:file-as="Perry, S. D. &amp; David, Weddle &amp; Lang, Jeffery &amp; DeCandido, Keith R. A." opf:role="aut">Weddle David</dc:creator>
        <dc:creator opf:file-as="Perry, S. D. &amp; David, Weddle &amp; Lang, Jeffery &amp; DeCandido, Keith R. A." opf:role="aut">Jeffery Lang</dc:creator>
        <dc:creator opf:file-as="Perry, S. D. &amp; David, Weddle &amp; Lang, Jeffery &amp; DeCandido, Keith R. A." opf:role="aut">Keith R. A. DeCandido</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-30T03:54:01.762000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;Uneasy Peace. Worlds In Flux. Tests Of Faith.&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;The Final Episode Was Only The Beginning.&lt;/p&gt;&lt;p&gt;The Dominion War is over...or is it? Three months after the Allied victory against the invaders from the Gamma Quadrant, a surprise attack awakens the fear of renewed hostilities. At the same time, a senseless murder sets a space station commander on a path that will test the limits of her faith...while a strange discovery within the plasma storms of the Badlands propels an old soldier toward a rendezvous with destiny. Elsewhere, amidst the ruins of an ancient civilization, a young man is about to embark on a dangerous quest to fill the hole in his life -- one left by the loss of his father. &lt;/p&gt;&lt;p&gt;So begins the unprecedented, authorized continuation of &lt;em&gt;Star Trek: Deep Space Nine®,&lt;/em&gt; springing from the seven-year television odyssey of Captain Benjamin Sisko and his crew aboard a Federation starbase at the edge of the final frontier. Following the serial format and evolving character arcs that were the hallmarks of the TV series, the new &lt;em&gt;Deep Space Nine&lt;/em&gt; novels pick up where the show left off, daring to imagine what happened after the final episode.&lt;/p&gt;&lt;p&gt;Now the first five tales of that critically acclaimed storyline are collected in one massive volume. Originally published as the two-part &lt;em&gt;Avatar, Abyss, Demons of Air and Darkness,&lt;/em&gt; and the novella "Horn and Ivory," &lt;em&gt;Twist of Faith&lt;/em&gt; revisits the aftermath of the Dominion War, the pivotal planet Bajor, its mysterious connection to the timeless Prophets of the wormhole, as well as the familiar faces, new friends, and uncertain allies whose fates intertwine at the crossroads of the galaxy. With an introduction by New York Times bestselling author David R. George III &lt;em&gt;(Mission: Gamma -- Twilight; The Lost Era: Serpents Among the Ruins;&lt;/em&gt; the &lt;em&gt;Crucible&lt;/em&gt; trilogy), &lt;em&gt;Twist of Faith&lt;/em&gt; takes the &lt;em&gt;Deep Space Nine&lt;/em&gt; saga to a new level...exploring what was left behind, and what awaits beyond. &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;&lt;strong&gt;S. D. Perry&lt;/strong&gt; is a novelist living in Portland, Oregon.  She is currently lives with her husband, Myk, her two children Cyrus and Myk Jr, and their two dogs. She mostly writes tie-in novels based on works in the fantasy/science-fiction/horror genre, including &lt;em&gt;Resident Evil, Star Trek, Aliens&lt;/em&gt; and &lt;em&gt;Predator&lt;/em&gt;. She has also written a handful of short stories and movie novelizations. Her favorite &lt;em&gt;Star Trek&lt;/em&gt; series is the original series, with her favorite characters being "The Big Three" - Kirk, Spock and McCoy.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Keith R.A. DeCandido&lt;/strong&gt; was born and raised in New York City to a family of librarians. He has written over two dozen novels, as well as short stories, nonfiction, eBooks, and comic books, most of them in various media universes, among them &lt;em&gt;Star Trek, World of Warcraft, Starcraft, Marvel Comics, Buffy the Vampire Slayer, Serenity, Resident Evil, Gene Roddenberry's Andromeda, Farscape, Xena,&lt;/em&gt; and &lt;em&gt;Doctor Who&lt;/em&gt;. His original novel &lt;em&gt;Dragon Precinct&lt;/em&gt; was published in 2004, and he's also edited several anthologies, among them the award-nominated &lt;em&gt;Imaginings&lt;/em&gt; and two &lt;em&gt;Star Trek&lt;/em&gt; anthologies. Keith is also a musician, having played percussion for the bands the Don't Quit Your Day Job Players, the Boogie Knights, and the Randy Bandits, as well as several solo acts. In what he laughingly calls his spare time, Keith follows the New York Yankees and practices &lt;em&gt;kenshikai&lt;/em&gt; karate. He still lives in New York City with his girlfriend and two insane cats. &lt;/p&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416534150</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction:Star Trek</dc:subject>
        <meta content="Star Trek" name="calibre:series"/>
        <meta content="2007.07" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T03:53:12.007000+00:00" name="calibre:timestamp"/>
        <meta content="Twist of Faith" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction:Star Trek&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
