<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6074</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e31651fb-7b37-435d-8d27-4bef91c1f630</dc:identifier>
        <dc:title>Tough Customer: A Novel</dc:title>
        <dc:creator opf:file-as="Brown, Sandra" opf:role="aut">Sandra Brown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T08:52:36.112000+00:00</dc:date>
        <dc:description>SUMMARY:
Colleagues, friends, and lovers know Dodge Hanley as a private investigator who doesn't let rules get in his way in his private life as well as his professional one. If he breaks a heart, or bends the law in order to catch a criminal, he does so without hesitation or apology. That's why he's the first person Caroline King who after a thirty-year separation continues to haunt his dreams asks for help when a deranged stalker attempts to murder their daughter . . . the daughter Dodge has never met. He has a whole bagful of grudging excuses for wishing to ignore Caroline's call, and one compelling reason to drop everything and fly down to Texas: Dodge's mind may be a haze of disturbing memories and bad decisions, but he arrives in Houston knowing with perfect clarity that his daughter, Berry, is in danger. She has become the object of desire of a co-worker, a madman and genius with a penchant for puzzles and games who has spent the past year making Berry's life hell, and who now has vowed to kill her. Dodge joins forces with local deputy sheriff Ski Nyland, but the alarming situation goes from bad to worse when the stalker begins to claim other victims and leaves an ominous trail of clues as he lethally works his way toward Berry. Sensing the killer drawing nearer, Dodge, who's survived vicious criminals and his own self-destructive impulses, realizes that this time he's in for the fight of his life.From acclaimed best-selling author Sandra Brown,Tough Customeris a heart-pounding tale about obsession and murder, the fragile nature of relationships, and, possibly, second chances.</dc:description>
        <dc:publisher>Simon &amp; Schuster, Incorporated</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439197219</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-19T21:34:51.595000+00:00" name="calibre:timestamp"/>
        <meta content="Tough Customer: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
