<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6846</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a749a36f-7db6-4f40-b1af-9bf1ada8bc30</dc:identifier>
        <dc:title>Deadly Promises</dc:title>
        <dc:creator opf:file-as="Kenyon, Sherrilyn &amp; Love, Dianna &amp; Gerard, Cindy &amp; Griffin, Laura" opf:role="aut">Sherrilyn Kenyon</dc:creator>
        <dc:creator opf:file-as="Kenyon, Sherrilyn &amp; Love, Dianna &amp; Gerard, Cindy &amp; Griffin, Laura" opf:role="aut">Dianna Love</dc:creator>
        <dc:creator opf:file-as="Kenyon, Sherrilyn &amp; Love, Dianna &amp; Gerard, Cindy &amp; Griffin, Laura" opf:role="aut">Cindy Gerard</dc:creator>
        <dc:creator opf:file-as="Kenyon, Sherrilyn &amp; Love, Dianna &amp; Gerard, Cindy &amp; Griffin, Laura" opf:role="aut">Laura Griffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-28T04:29:00.007000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

THESE HEROES ARE 100 PERCENT RAW, DANGEROUS, AND . . . UNDENIABLY SEXY.New York Times bestselling authors Sherrilyn Kenyon, Dianna Love, and Cindy Gerard and rising romance star Laura Griffin mix seduction and suspense in three irresistible romantic adventures. From sultry international jungles to the rugged terrain of the American Southwest, join the larger-than-life, scorching-hot alpha heroes of the Bureau of American Defense, Black Ops, Inc., and the U.S. Navy SEALs for all the pulse-pounding, heart-racing, toe-curling excitement. They’re cool under pressure, steamy under the sheets, and when the enemy strikes, there’s not a lethal mission these gorgeous men can’t handle. . . . **Just Bad Enough

**Sherrilyn Kenyon and Dianna Love**Leave No Trace

**Cindy Gerard**Unstoppable

**Llaura Griffin</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439191118</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Paranormal</dc:subject>
        <meta content="Tracers" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-30T04:28:03.156000+00:00" name="calibre:timestamp"/>
        <meta content="Deadly Promises" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Paranormal&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
