<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7755</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98370819-452f-49a2-bcfe-f47e13079333</dc:identifier>
        <dc:title>King Con</dc:title>
        <dc:creator opf:file-as="Cannell, Stephen J." opf:role="aut">Stephen J. Cannell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-03-15T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Using the same mixture of action, charm, and believable characters that made his television series like &lt;em&gt;The Rockford Files&lt;/em&gt; so much fun, Stephen J. Cannell has come up with a thriller that's as bright and breezy as a day at the beach. Ace grifter Beano X. Bates and his extended family make a nice living conning folks out of their savings with scams like "The Most Valuable Dog in the World." But when a New Jersey mobster named Joe Rina puts him in the hospital, Beano is out for massive revenge. With the help of a harried but sexy female prosecutor, the Bates family pulls off a series of consummate cons that leap to life from the printed page. Cannell's last thriller, __, is available in paperback. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;New Jersey mobsters Tommy and Joe Rina kill the star witness in the state's case against them, and "King Con" Beano X. Bates plots revenge in the form of an elaborate "sting." Aiding him is former New Jersey prosecutor Victoria Hart, prim, upstanding, and dedicated, who's drawn into the sting unwillingly, then takes glee in committing felonies and telling lies right and left. Screen- and TV writer Cannell's second novel (following Final Victim, LJ 4/15/96) is pure delight; its well-developed plot line has nice detours here and there so the reader cannot quite foresee the conclusion. The entire Bates family, criminals all, are wonderful characters, and although some of the action is far-fetched and the sting dialog gets boring in its technicality, the wry humor will keep readers enthralled. Great summer reading for all libraries. (Cannell is making this into an MGM movie with John Travolta as Beano..&lt;br /&gt;&lt;em&gt;-?Alice DiNizo, Raritan P.L., N.J.&lt;/em&gt;&lt;br /&gt;Copyright 1997 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Wheeler Pub.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781568955360</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T23:00:58.038000+00:00" name="calibre:timestamp"/>
        <meta content="King Con" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
