<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2622</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3248a196-45aa-49cb-9e55-1ff6f5f67ab4</dc:identifier>
        <dc:title>A Malazan Book of the Fallen Collection 2</dc:title>
        <dc:creator opf:file-as="Erikson, Steven" opf:role="aut">Steven Erikson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-28T07:00:00+00:00</dc:date>
        <dc:description>Memories of Ice

The ravaged continent of Genabackis has given birth to a terrifying new empire: the Pannion Domin. Like a fanatical tide of corrupted blood, it seethes across the land, devouring all who fail to heed the Word of its elusive prophet, the Pannion Seer. In its path stands an uneasy alliance: Dujek Onearm's Host and the Bridgeburners  each now outlawed by the Empress  alongside their enemies of old including the grim forces of Warlord Caladan Brood, Anomander Rake, Son of Darkness, and his Tiste Andii, and the Rhivi people of the Plains. But more ancient clans too are gathering. As if in answer to some primal summons, the massed ranks of the undead T'lan Imass have risen. For it would seem something altogether darker and more malign threatens the very substance of this world. The Warrens are poisoned and rumours abound of the Crippled God, now unchained and intent on a terrible revenge...Marking the return of many favourite characters from GARDENS OF THE MOON and introducing a host of remarkable new players, MEMORIES OF ICE is a thrilling new chapter in Erikson's magnificent epic fantasy and another triumph of storytelling.The awesome - and acclaimed - fourth instalment in Steven Erikson-s epic fantasy sequence THE MALAZAN BOOK OF THE FALLEN.House of ChainsIn Northern Genabackis, just before the events recounted in GARDENS OF THE MOON, a raiding party of savage tribal warriors descends from the mountains into the southern flat lands. Their intention is to wreak havoc among the despised lowlanders, but for the one named Karsa Orlong it marks the beginning of what will prove an extraordinary destiny. Some years later, it is the aftermath of the Chain of Dogs. Coltaine, revered commander of the Malazan 7th Army is dead. And now Tavore, elder sister of Ganoes Paran and Adjunct to the Empress, has arrived in the last remaining Malazan stronghold of the Seven Cities to take charge. Untested and new to command, she must hone a small army of twelve thousand soldiers, mostly raw recruits, into a viable fighting force and lead them into battle against the massed hordes of Sha'ik's Whirlwind. Her only hope lies in resurrecting the shattered faith of the few remaining survivors from Coltaine's legendary march, veterans one and all.In distant Raraku, in the heart of the Holy Desert, the seer Sha'ik waits with her rebel army. But waiting is never easy. Her disparate collection of warlords - tribal chiefs, High Mages, a renegade Malazan Fist and his sorceror - is locked in a vicious power struggle that threatens to tear the rebellion apart from within. And Sha'ik herself suffers, haunted by the private knowledge of her nemesis, Tavore...her own sister.So begins the awesome new chapter in Steven Erikson's MALAZAN BOOK OF THE FALLEN - an epic novel of war, intrigue, magic and betrayal from a writer regarded as one of the most original, imaginative and exciting storytellers in fantasy today.</dc:description>
        <dc:publisher>Transworld</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781409092421</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T10:16:51.673000+00:00" name="calibre:timestamp"/>
        <meta content="Malazan Book of the Fallen Collection 2, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
