<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3219</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">973810aa-6873-47ff-bf79-bf19a60989fd</dc:identifier>
        <dc:title>Raft</dc:title>
        <dc:creator opf:file-as="Baxter, Stephen" opf:role="aut">Stephen Baxter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-08-02T04:51:52.932000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Stephen Baxter's highly acclaimed first novel and the beginning of his stunning Xeelee Sequence.  A spaceship from Earth accidentally crossed through a hole in space-time to a universe where the force of gravity is one billion times as strong as the gravity we know. Somehow the crew survived, aided by the fact that they emerged into a cloud of gas surrounding a black hole, which provided a breathable atmosphere.  Five hundred years later, their descendants still struggle for existence, divided into two main groups. The Miners live on the Belt, a ramshackle ring of dwellings orbiting the core of a dead star, which they excavate for raw materials. These can be traded for food from the Raft, a structure built from the wreckage of the ship, on which a small group of scientists preserve the ancient knowledge which makes survival possible.  Rees is a Miner whose curiosity about his world makes him stow away on a flying tree -- just one of the many strange local lifeforms -- carrying trade between the Belt and the Raft.  Accepted as an apprentice scientist, he learns that their world is dying, and that in order to live these survivors must contemplate a journey even more perilous and fantastic than that of their ancestors.</dc:description>
        <dc:publisher>Harper Collins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780586210918</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Xeelee Sequence" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-05T20:44:19.597000+00:00" name="calibre:timestamp"/>
        <meta content="Raft" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
