<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7831</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebd54fdc-f8ad-4e66-b9f8-6e71ddb0379e</dc:identifier>
        <dc:title>The Emperor of All Maladies: A Biography of Cancer</dc:title>
        <dc:creator opf:file-as="Mukherjee, Siddhartha" opf:role="aut">Siddhartha Mukherjee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-16T01:52:24.786000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;&lt;em&gt;The Emperor of All Maladies&lt;/em&gt; illustrates how modern treatments--multi-pronged chemotherapy, radiation, and surgery, as well as preventative care--came into existence thanks to a century's worth of research, trials, and small, essential breakthroughs around the globe. While &lt;em&gt;The Emperor of All Maladies&lt;/em&gt; is rich with the science and history behind the fight against cancer, it is also a meditation on illness, medical ethics, and the complex, intertwining lives of doctors and patients. Mukherjee's profound compassion--for cancer patients, their families, as well as the oncologists who, all too often, can offer little hope--makes this book a very human history of an elusive and complicated disease. &lt;em&gt;--Lynette Mong&lt;/em&gt;  &lt;/p&gt;&lt;hr /&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. Mukherjee's debut book is a sweeping epic of obsession, brilliant researchers, dramatic new treatments, euphoric success and tragic failure, and the relentless battle by scientists and patients alike against an equally relentless, wily, and elusive enemy. From the first chemotherapy developed from textile dyes to the possibilities emerging from our understanding of cancer cells, Mukherjee shapes a massive amount of history into a coherent story with a roller-coaster trajectory: the discovery of a new treatment--surgery, radiation, chemotherapy--followed by the notion that if a little is good, more must be better, ending in disfiguring radical mastectomy and multidrug chemo so toxic the treatment ended up being almost worse than the disease. The first part of the book is driven by the obsession of Sidney Farber and philanthropist Mary Lasker to find a unitary cure for all cancers. (Farber developed the first successful chemotherapy for childhood leukemia.) The last and most exciting part is driven by the race of brilliant, maverick scientists to understand how cells become cancerous. Each new discovery was small, but as Mukherjee, a Columbia professor of medicine, writes, "Incremental advances can add up to transformative changes." Mukherjee's formidable intelligence and compassion produce a stunning account of the effort to disrobe the "emperor of maladies." (Nov.) (c) &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439107959</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-30T01:21:29.879000+00:00" name="calibre:timestamp"/>
        <meta content="Emperor of All Maladies: A Biography of Cancer, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
