<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7821</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">de8bc089-84b0-4318-89ab-a4764c936c65</dc:identifier>
        <dc:title>Blue noon</dc:title>
        <dc:creator opf:file-as="Westerfeld, Scott" opf:role="aut">Scott Westerfeld</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-02-16T01:34:19.124000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 6 Up–There is something evil brewing in Bixby, and the teens from the previous Midnighters titles must save the world from the darklings. The monsters have found a way to expand midnight so that all humans will enter the blue time and become prey. Complicating the crisis is Rex's residual darkling characteristics that leave him with the unsettling notion that other humans are food, Jonathan's secret desire that the midnight hour could last forever so that he would always be free of the confining flatland gravity, and the fact that no one has yet figured out why the darklings wish to dispose of Jessica Day. &lt;em&gt;Blue Noon&lt;/em&gt; has an end of the world premise that will appeal to Buffy the Vampire Slayer fans. Even though the characters are not completely developed, they all have distinct skills that set them apart from one another. Westerfeld doesn't rehash all the events of the earlier books. Instead, he subtly includes the information that is needed to follow the story. Since the characters' schemes never proceed according to plan, the plot maintains an exciting pace. However, it is never fully explained why everything works out the way it does. Despite this minor flaw, this is fun recreational reading._–Heather M. Campbell, Philip S. Miller Library, Castle Rock, CO_ &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;the darklings will hunt once again &lt;/p&gt;&lt;p&gt;The secret hour when time freezes arrives every night at midnight in Bixby, Oklahoma. It's a dangerous time, when five teenagers are the only humans awake and dark creatures crawl out of the shadows, but at least the midnight hour is regular and predictable. &lt;/p&gt;&lt;p&gt;Until suddenly, the blue time comes . . . in the middle of the day. &lt;/p&gt;&lt;p&gt;The noise of school stops. Cheerleaders are frozen in midair, teachers brought to a standstill. Everything is the haunted blue color of the midnight hour. &lt;/p&gt;&lt;p&gt;The Midnighters can't understand what's happening, but as they scramble for answers, they discover that the walls between the secret hour and real time are crumbling. Soon the dark creatures will have a chance to feed after centuries of waiting, unless these five teenagers can find a way to stop them. &lt;/p&gt;&lt;p&gt;A desperate race against time, a mind-blowing mystery of paranormal logic, a tale of ancient evil and spine-chilling sacrifice: blue noon is the exhilarating third volume in the Midnighters series by acclaimed author Scott Westerfeld. &lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060519575</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="Midnighters" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-29T01:32:50.401000+00:00" name="calibre:timestamp"/>
        <meta content="Blue noon" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
