<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7500</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6ef910f-8edb-44eb-a6f1-11e131f16e0f</dc:identifier>
        <dc:title>The Plant</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1982-10-15T07:00:00+00:00</dc:date>
        <dc:description>The Plant is a serial novel published in 2000 as an e-book by Stephen King.
The American author Stephen King wrote a few parts of a story by the same name and sent out as chapbooks to his friends instead of Christmas cards in 1982, 1983, and 1985. Only three installments were produced by Philtrum Press before the story was shelved, and the original editions are hotly sought-after collector's items today.
In 2000, King picked up The Plant again and started to publish it as an electronic serial. The first part (matching the 1982 story) was put on his own web site for anyone to download. He also said that he wanted everyone that downloaded the story to pay him $1 either before or after reading it.
The idea was that if enough people paid up, more parts would be published in the same way. The limit was set at 75% of payers versus downloaders. The rate of paying customers decreased over time, but at least the first parts were over the set limit. As of mid-2001, six parts have been published (making up the first somewhat self-contained part of the novel). King has said that there will be more, but that some other projects will be finished first. To date there has been no further mention of the story.
The story tells of a person working as editor on a paperback publishing house. One day he gets a manuscript from what seems like a crackpot. It's about magic, but it also contains photographs that seem very real. He writes a rejection slip about the book, but on grounds of the photographs, he also notifies the police where the author lives. This enrages the author who sends a mysterious plant to the editor's office.
The story is told in epistolary format, consisting entirely of letters, memos, and so on.</dc:description>
        <dc:publisher>Philtrum Press</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-21T02:41:24.171000+00:00" name="calibre:timestamp"/>
        <meta content="Plant, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
