<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7818</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67e59330-471c-4f33-8a18-99e2acef964c</dc:identifier>
        <dc:title>O' Artful Death</dc:title>
        <dc:creator opf:file-as="Taylor, Sarah Stewart" opf:role="aut">Sarah Stewart Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-06-24T04:01:21.877000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"Taylor does a lovely job of setting an atmospheric scene and luring us inside."&lt;br /&gt;
-Marilyn Stasio, The New York Times Book Review  
&lt;/p&gt;
&lt;p&gt;"A strikingly atmospheric debut. The writing is crisp and the characters all quite forcefully alive, especially Sweeney." -Denver Post  
&lt;/p&gt;
&lt;p&gt;"[O' Artful Death] rings subtle--and enormously satisfying--changes on the venerable tried-and-true." -Newsday  
&lt;/p&gt;
&lt;p&gt;"An elegantly wrought first mystery with layers within layers like carved ivory balls...Rich and rewarding reading."-Booklist   
&lt;/p&gt;
&lt;p&gt;"A nicely puzzled plot, a closely confined rural setting, remarkable characterizations, and eminently readable prose." -Library Journal  
&lt;/p&gt;
&lt;p&gt;"(Taylor) has an eye for the details of rural New England . . . Pull up an overstuffed chair and drift away." -The Boston Globe  
&lt;/p&gt;
&lt;p&gt;"A compelling mystery about a dark subject. One can hope she'll bring Sweeney for more sleuthing."-Sunday Oklahoman"  
&lt;/p&gt;
&lt;p&gt;"An academic cozy set in rural Vermont's Byzantium, a bygone artists colony replete with a Victorian mansion, rumors of murder plots past and present and a surfeit of oddballs marooned there for the winter."-Publishers Weekly  
&lt;/p&gt;
&lt;p&gt;"Pithy assessments of the Pre-Raphaelites, Tennyson, and Victorian mores, along with Christmas-card pretty scenes of winter in Vermont."-Kirkus Reviews  
&lt;/p&gt;
&lt;p&gt;"I could not put it down . . . Sweeney is a very human and appealing protagonist, and Sarah Stewart Taylor has a lovely, lyrical style. O' Artful Death will be one of the year's best first novels." -Deborah Crombie, author of And Justice There Is None   
&lt;/p&gt;
&lt;p&gt;"Literate and lyrical, O' Artful Death by Sarah Stewart Taylor is a stunning debut novel. Art Historian Sweeney St. George, Taylor's protagonist, is quirky, appealing, and intelligent. O' Artful Death vaults Sarah Stewart Taylor into the select company of Amanda Cross and Jane Langton."-Carolyn Hart, author of Engaged to Die  
&lt;/p&gt;
&lt;p&gt;"Sarah Stewart Taylor's debut mystery is an absolute delight. Sweeney St. George is the most intelligent, erudite, and sympathetic narrator to grace the academic mystery genre since Amanda Cross's Kate Fansler, and Taylor's complicated and multilayered plot is the perfect vehicle for her."-Ayelet Waldman, author of A Playdate with Death&lt;br /&gt;
-- &lt;em&gt;Review&lt;/em&gt;
&lt;/p&gt;

&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Sweeney St. George looks nothing like a university Professor with her unruly red curls and preference for vintage clothing. Single and wary of relationships, she pours her energy into her college teaching and a passionate interest in cemetery art. And now Sweeney is intrigued with a macabre graveyard statue of a beautiful woman-a carving that is at once astonishing, sinister, and perhaps hiding a one-hundred-year-old murder...  
&lt;/p&gt;
&lt;p&gt;Dying to find out more about the strange monument, Sweeney heads for a winter holiday among friends at a mansion in Vermont's historic Byzantium Art Colony. Her plan is to snoop in dusty archives and tromp through the tiny cemetery where the statue still stands. But what Sweeney finds in this isolated rural community is an emotional awakening, a chilling link between old and new crimes...and a clever killer reaching for her with deadly hands.  
&lt;/p&gt;</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312985943</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="Sweeney St. George Mysteries" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-13T02:07:19.380000+00:00" name="calibre:timestamp"/>
        <meta content="O' Artful Death" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
