<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ede161e7-eab2-4013-bc1c-60bc6aa32bea</dc:identifier>
        <dc:title>The Dark Half</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-10-03T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A knockout thriller...brilliant, compelling...grips you by the throat. (Flint Journal)In 1985, 39-year-old Stephen King announced in public that his  pseudonymous alter ego, Richard  Bachman, was dead. (Never mind that he revived him years later to  write The  Regulators.) At the beginning of The Dark Half (1989),  39-year-old writer Thad Beaumont announces in public that his own  pseudonym, George Stark, is dead. 
    Now, King didn't want to jettison the Bachman novel, titled Machine  Dreams, that was he working on. So he incorporated it in The  Dark Half as the crime oeuvre of George Stark, whose recurring  hero/alter ego is an evil character named Alexis Machine.
    Thad Beaumont's pseudonym is not so docile as Stephen King's, though,  and George Stark bursts forth into reality. At that point, two stories  kick into gear: a mystery-detective story about the crime spree of  George Stark (or is it Alexis Machine?) and a horror story about  Beaumont's struggle to catch up with his doppelganger and kill him  dead.
    This is not the first time that Stephen King has written a dark  allegory about the fiction writer's situation. As the New York  Times writes, "Misery (1987) is a  parable in chiller form of the popular writer's relation to his  audience, which holds him prisoner and dictates what he writes, on  pain of death. The Dark Half is a parable in chiller form of  the popular writer's relation to his creative genius, the vampire  within him, the part of him that only awakes to raise Cain when he  writes, the fratricidal twin who occupies 'the womblike dungeon' of  his imagination." --Fiona Webster</dc:description>
        <dc:publisher>Signet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451167316</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-05T22:18:36.204000+00:00" name="calibre:timestamp"/>
        <meta content="Dark Half, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
