<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">892</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb6ab7b1-d0e5-4e10-8711-698fc6448933</dc:identifier>
        <dc:title>Jumper</dc:title>
        <dc:creator opf:file-as="Gould, Steven" opf:role="aut">Steven Gould</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-01T18:25:06.773000+00:00</dc:date>
        <dc:description>SUMMARY:
Written In The 1990S By American Author Steven Gould, Jumper Is The Inspiration For The Film Of The Same Name To Be Released In Feb 08 And Starring Samuel L Jackson. It Tells The Story Of Davy Rice, Played By Hayden Christensen, As He Escapes His Tortured Childhood To Explore The World Via Teleportation And Find His Long Lost Mother. At Seventeen The World Is At Your Feet&amp; Especially If You Can Teleport. David Rice Barely Remembers His Mother. She Left His Alcoholic Father When Davy Was Very Young. She Left Davy Too, And Since Then All Of William Rice'S Abusive Anger Has Been Focused On His Young Teenage Son. One Evening, As He Is About To Receive Another Brutal Beating, Davy Shuts His Eyes And Wishes To Be Safe. When He Opens Them Again, He Finds Himself In His Small Town'S Library. Slowly, He Realises He Is Very Special, He Can Teleport. Armed With His New Power, Davy Sets Out With New Purpose: He Will Leave His Abusive Home And Find His Long Lost Mother. Davy'S Confidence Grows As His Skills Do, But They Also Draw Unwanted Attention And Soon Davy Finds That He Too Is Hunted.</dc:description>
        <dc:publisher>Harper Voyager</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780007275991</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Jumper" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-22T01:42:14.437000+00:00" name="calibre:timestamp"/>
        <meta content="Jumper" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
