<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8019</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">485191a1-ecdd-4036-a983-2ea0b31ed4a8</dc:identifier>
        <dc:title>Lucrezia Borgia: life, love and death in Renaissance Italy</dc:title>
        <dc:creator opf:file-as="Bradford, Sarah" opf:role="aut">Sarah Bradford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-21T00:38:40.575000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Lucrezia Borgia is legendary as the archetypal villainess who carried out the poisoning plotted by her scheming father—Pope Alexander VI, aka Rodrigo Borgia—and by her ruthlessly ambitious brother Cesare. The facts of Lucrezia's case are sorted out from fiction by Bradford's humanizing biography, which presents Lucrezia as an intelligent noblewoman, powerless to defy her family's patriarchal order, yet an enlightened ruler in her own right as Duchess of Ferrara. Drawing on extensive archival evidence, Bradford (_Disraeli_; &lt;em&gt;Princess Grace&lt;/em&gt;) explains how Lucrezia's first husband, after their marriage was annulled, vengefully tarnished her name with accusations of incest. Bradford discredits the popular belief that Lucrezia helped Cesare assassinate her second husband. Lucrezia emerges as a political realist who participated with her father and brother in a campaign to marry into the powerful Este family, winning the affections of her new husband, Alfonso d'Este, later Duke of Ferrara. Bradford portrays Lucrezia's extramarital affairs as daring and passionate romances of the heart and describes her cultivated court life and her kindness to artists and poets. Although Bradford's portrait is not immune to a fictionalizing style, especially when ascribing emotional states to its subject, as a project designed to distinguish the historical Lucrezia Borgia from the legend, Bradford's readable biography resoundingly succeeds. Maps and illus. not seen by &lt;em&gt;PW&lt;/em&gt;. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Historians who have attempted to rescue Lucrezia Borgia from her legend as a poisoner who slept with both her father, Pope Alexander VI, and her brother, Cesare Borgia, have mostly described her as a pawn. Indeed, before she was twenty-one she was twice married off to men who were disposed of once their political usefulness expired. (The first had to declare himself impotent and grant her a divorce; the second was strangled in his bed.) Bradford sees Lucrezia neither as a helpless victim nor a femme fatale but as a resourceful individual—an able administrator, a genuinely religious woman, and the equal in political skill, if not in brutality, of her notorious male relatives. When the family of her third husband balked at alliance with a woman described as the "greatest whore there ever was in Rome," she used all her craft and charm to win them over—by, among other things, making her pious prospective father-in-law a gift of several nuns. &lt;br /&gt;Copyright © 2005 &lt;/p&gt;</dc:description>
        <dc:publisher>Viking</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780670033539</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-13T00:35:52.114000+00:00" name="calibre:timestamp"/>
        <meta content="Lucrezia Borgia: life, love and death in Renaissance Italy" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
