<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">854</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52766ade-4c5c-40dd-8bfa-1fa65d5db320</dc:identifier>
        <dc:title>Water for Elephants</dc:title>
        <dc:creator opf:file-as="Gruen, Sara" opf:role="aut">Sara Gruen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Jacob Jankowski says: "I am ninety. Or ninety-three. One or the other." At the beginning of Water for Elephants, he is living out his days in a nursing home, hating every second of it. His life wasn't always like this, however, because Jacob ran away and joined the circus when he was twenty-one. It wasn't a romantic, carefree decision, to be sure. His parents were killed in an auto accident one week before he was to sit for his veterinary medicine exams at Cornell. He buried his parents, learned that they left him nothing because they had mortgaged everything to pay his tuition, returned to school, went to the exams, and didn't write a single word. He walked out without completing the test and wound up on a circus train. The circus he joins, in Depression-era America, is second-rate at best. With Ringling Brothers as the standard, Benzini Brothers is far down the scale and pale by comparison. Water for Elephants is the story of Jacob's life with this circus. Sara Gruen spares no detail in chronicling the squalid, filthy, brutish circumstances in which he finds himself. The animals are mangy, underfed or fed rotten food, and abused. Jacob, once it becomes known that he has veterinary skills, is put in charge of the "menagerie" and all its ills. Uncle Al, the circus impresario, is a self-serving, venal creep who slaps people around because he can. August, the animal trainer, is a certified paranoid schizophrenic whose occasional flights into madness and brutality often have Jacob as their object. Jacob is the only person in the book who has a handle on a moral compass and as his reward he spends most of the novel beaten, broken, concussed, bleeding, swollen and hungover. He is the self-appointed Protector of the Downtrodden, and... he falls in love with Marlena, crazy August's wife. Not his best idea. The most interesting aspect of the book is all the circus lore that Gruen has so carefully researched. She has all the right vocabulary: grifters, roustabouts, workers, cooch tent, rubes, First of May, what the band plays when there's trouble, Jamaican ginger paralysis, life on a circus train, set-up and take-down, being run out of town by the "revenooers" or the cops, and losing all your hooch. There is one glorious passage about Marlena and Rosie, the bull elephant, that truly evokes the magic a circus can create. It is easy to see Marlena's and Rosie's pink sequins under the Big Top and to imagine their perfect choreography as they perform unbelievable stunts. The crowd loves it--and so will the reader. The ending is absolutely ludicrous and really quite lovely. --Valerie Ryan</dc:description>
        <dc:publisher>Algonquin Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">1565125606</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-05-15T11:19:05+00:00" name="calibre:timestamp"/>
        <meta content="Water for Elephants" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
