<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7758</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee68e4ad-1b3c-4c5e-b098-5a597476446d</dc:identifier>
        <dc:title>The Charlemagne Pursuit</dc:title>
        <dc:creator opf:file-as="Berry, Steve" opf:role="aut">Steve Berry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-02T01:34:06.362000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Starred Review. In bestseller Berry's fourth thriller to feature ex–Justice Department agent Cotton Malone (after &lt;em&gt;The Venetian Betrayal&lt;/em&gt;), Malone embarks on a search for answers about his father, Capt. Forrest Malone, after learning that instead of dying in 1971 in a nuclear sub accident in the North Atlantic, his father actually died while on a secret submarine mission to the Antarctic. Meanwhile, bad guy Adm. Langford Ramsey schemes to become the next ranking officer of the Joint Chiefs of Staff. The two story lines merge as a group led by Malone races to Antarctica, where they find a strange underground city belonging to the Aryans, an advanced race who inhabited the earth at the dawn of our own civilization. A meticulous researcher, Berry carefully integrates such elements as Charlemagne, Nazis, ancient manuscripts, historical puzzles and scientific surprises into the plot. Those who relish suspense in the &lt;em&gt;Da Vinci Code&lt;/em&gt; vein will snap this one up, the best yet in the series. &lt;em&gt;10-city author tour. (Dec.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Starred Review. Berry outdoes himself in his latest Cotton Malone adventure (after &lt;em&gt;The Venetian Betrayal&lt;/em&gt;). Using his connections in the federal government, Cotton asks to see a classified file that details the mission that resulted in his father's death. He knew his father died on a submarine but none of the shocking details about where or why he died. But Cotton is not the only person who wants this file, and they kill to get it. Nazi missions to the Antarctic, ancient societies, and a valuable artifact from Charlemagne's tomb all play key roles as Malone uncovers the truth. So much is going on that there is enough material for two good books, let alone one great one. Mixed in with the complicated action, Berry finds the time to explore the characters as well, making this his most personal and best book to date. For all fiction collections. [See Prepub Alert, &lt;em&gt;LJ&lt;/em&gt; 8/08.]—Jeff Ayers, Seattle P.L. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345485793</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Cotton Malone" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-29T01:32:43.636000+00:00" name="calibre:timestamp"/>
        <meta content="Charlemagne Pursuit, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
