<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7911</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cabfa0bd-5750-42c4-a41e-a37fbca6c451</dc:identifier>
        <dc:title>An Object of Beauty</dc:title>
        <dc:creator opf:file-as="Martin, Steve" opf:role="aut">Steve Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-23T06:10:52.678000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Martin compresses the wild and crazy end of the millennium and finds in this piercing novel a sardonic morality tale. Lacey Yeager is an ambitious young art dealer who uses everything at her disposal to advance in the world of the high-end art trade in New York City. After cutting her teeth at Sotheby's, she manipulates her way up through Barton Talley's gallery of "Very Expensive Paintings," sleeping with patrons, and dodging and indulging in questionable deals, possible felonies, and general skeeviness until she opens her own gallery in Chelsea. Narrated by Lacey's journalist friend, Daniel Franks, whose droll voice is a remarkable stand-in for Martin's own, the world is ordered and knowable, blindly barreling onward until 9/11. And while Lacey and the art she peddles survive, the wealth and prestige garnered by greed do not. Martin (an art collector himself) is an astute miniaturist as he exposes the sound and fury of the rarified Manhattan art world. If Shopgirl was about the absence of purpose, this book is about the absence of a moral compass, not just in the life of an adventuress but for an entire era. (Nov.) (c) &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;This thoroughly engaging primer on the art world is unusual on a number of levels. Although the lead characters are unlikable, the novel is hard to put down, offers an enlightening explication of how the market for art is created, and includes photos and absorbing detail on many of the artworks under discussion. The narrator, Daniel Franks, is an arts journalist who relates the story of avaricious, amoral Lacey Yeager, who is willing to do almost anything to move ahead in the art world. After landing an entry-level job at Sotheby’s, where her stint cataloging dusty works in the basement helps develop her eye for good art, Lacey moves on to working in a gallery, where she makes many important connections among collectors and dealers before opening her own gallery in Chelsea. Along the way, she sleeps with artists, collectors, and, finally, an FBI agent who investigates malfeasance in the art world. This page-turner is likely to make readers feel like they have been given a backstage pass to an elite world few are privileged to observe. HIGH-DEMAND BACKSTORY: The best-selling author draws on his experience as a renowned art collector for this clever, convincingly detailed depiction of NYC’s art scene. --Joanne Wilkinson &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446573641</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-08T06:10:18.049000+00:00" name="calibre:timestamp"/>
        <meta content="Object of Beauty, An" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
