<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7829</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">69d7ebc4-2334-4462-91d4-a48246d2bd29</dc:identifier>
        <dc:title>Six Moon Dance</dc:title>
        <dc:creator opf:file-as="Tepper, Sheri S." opf:role="aut">Sheri S. Tepper</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-04-02T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;In &lt;em&gt;Six Moon Dance&lt;/em&gt;, veteran fantasy and science fiction writer Sheri S. Tepper tells the tale of the strange planet Newholme. An intriguing human society occupies the metal-poor planet, a society with gender values quite different from Earth, resulting from a virus that kills 50 percent of baby girls at birth. Newholmians use the best and the worst of dogma, religion, and "patriarchy" to uphold a society where men manage the money but women hold the keys to power through church, reproductive control, and their own short supply. "Family men" pay exorbitant dowries in order to gain a temporary wife, contracted for wifely duties and reproduction for a number of years. When their marriage contracts are finished, the women, relieved of duty, retire to enjoy the sexual services of male "Consorts." &lt;/p&gt;&lt;p&gt;The plot here involves an official Questioner who visits Newholme to investigate reports of human rights abuses, the strange native inhabitants whose biology may hold the key to human survival on the planet, and a disastrous lunar alignment. Although quite creative, Tepper's plot is simply not as gripping as the sociology and society she invents for Newholme. She uses her feminist instincts and knowledge about the sexes and religion to create a world worth taking a look at. James Tiptree, Jr. Memorial Award judges should be sure to take a look at &lt;em&gt;Six Moon Dance&lt;/em&gt; for its unique take on gender roles. &lt;em&gt;--Bonnie Bouman&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Ambitiously choreographed and executed without a misstep, Tepper's complex new novel follows her acclaimed The Family Tree into a profound ecological and sociological commentary on human individuality. Originally settled by now-vanished immigrants from the testosterone-rich planet of Thor, the matriarchal world of Newholme faces imminent volcanic destruction. To determine whether Newholme's ruling Hags and their society deserve to be saved, the galactic Council of Worlds dispatches a cybernetic super-grandma, the Great Questioner, who collects a brilliantly conceived multispecies team to probe mysteries deep in Newholme's past. Tepper courageously tackles touchy issues like gender dominance with grace and wit. Through handsome charmer Mouche, sold by his parents into Hunk toy-boy training, Tepper unveils the Hag-ridden female will-to-power, just as threatening to individual freedom as that of the horrid male supremacist-schemers she depicts. Tepper deftly conjoins a superb awareness of otherness with penetrating insight into selfhood in this shining, bravura performance. (July) FYI: Tepper's Beauty (1991) was voted Best Fantasy Novel of the Year by readers of Locus magazine.&lt;br /&gt;Copyright 1998 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Avon Eos</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780380791989</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-30T15:23:47.562000+00:00" name="calibre:timestamp"/>
        <meta content="Six Moon Dance" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
