<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8219</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d56ad49f-b5fd-49bd-9ef4-984c9926ed2c</dc:identifier>
        <dc:title>The Good, the Bad, and the Uncanny</dc:title>
        <dc:creator opf:file-as="Green, Simon R." opf:role="aut">Simon R. Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-04T11:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The gripping, suspenseful, and wry 10th tale in the Nightside supernatural detective series proves every bit the equal of Jim Butcher's better-known Harry Dresden books. The action picks up not long after 2009's &lt;em&gt;Just Another Judgement Day&lt;/em&gt; as Lord Screech, an elf claiming to be a peace emissary who has just negotiated a treaty between powerful elvish rivals, enlists PI John Taylor's help in getting safe passage to a portal to another realm. Despite his misgivings about Screech's honesty, Taylor and Ms. Fate, a transvestite crime fighter who might have heard of taste, but only as something other people had, battle werewolves and Neanderthals to deliver Screech to his destination and tackle several other challenges. Longtime fans and first timers alike will applaud Green's blend of fantasy, mystery, and humor. &lt;em&gt;(Jan.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;John Taylor, the Nightside’s finest PI, returns for a series of particularly difficult jobs. First, he’s hired to escort an elf across town. It doesn’t seem like much, but elves are not well-liked in the Nightside, and that turns a simple cross-town drive into an epic battle. Then Larry Oblivion, the Dead Detective, asks for help finding his younger brother, who hasn’t been seen since the Lilith War. Taylor saw him disappear, but his Sight indicated that he wasn’t dead, so he’s out there somewhere. As if that weren’t enough, Walker, the agent of the Authorities who’s an old friend of John’s father, wants something from John. Walker’s dying, and he wants John to take on a job. Taylor knows better, but accidents do happen. Taylor’s snappy wit and quick thinking make for another entertaining Nightside volume. While the Nightside books do rather follow a formula, it’s one that delivers consistently. The Nightside may be the most bizarre place imaginable, but it’s fun to read about. --Regina Schroeder &lt;/p&gt;</dc:description>
        <dc:publisher>Penguin Group USA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780441018161</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy:Detective</dc:subject>
        <meta content="Nightside" name="calibre:series"/>
        <meta content="10" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T18:37:42.164125+00:00" name="calibre:timestamp"/>
        <meta content="Good, the Bad, and the Uncanny, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
