<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7874</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fff5fd3b-60d2-4c3c-81b0-c029532105a6</dc:identifier>
        <dc:title>This Day All Gods Die</dc:title>
        <dc:creator opf:file-as="Donaldson, Stephen R." opf:role="aut">Stephen R. Donaldson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-01-01T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Tough-as-nails Morn Hyland, pirate-turned-cyborg Angus Thermopyle, and the whole crew from the United Mining Company Police are back in the final book of the Gap series, &lt;em&gt;This Day All Gods Die&lt;/em&gt;. The Gap plot has raced through the galaxy at breakneck speeds, and the conclusion is no exception. &lt;/p&gt;&lt;p&gt;Morn, her alien-grown son Davies, geneticist/engineer Vector Sheed, competent Mikka, and her cabin-boy brother Ciro wait aboard &lt;em&gt;Trumpet&lt;/em&gt;. Angus lies unconscious, possibly in permanent stasis. Ciro plots to destroy the ship, driven insane by the knowledge that alien mutagens have been shot into him by Nick Succorso's sworn enemy, Sorus Chatelaine. Following nearby, Min Donner, faithful head of the UMCP Executive Division, watches the action and grits her teeth aboard Captain Dolph's battle-fatigued &lt;em&gt;Punisher&lt;/em&gt;. Will Morn trust her? Will her voice commands over Angus's programming prevail? Who has survived the strange journey and battles since leaving the Lab? Back at United Mining headquarters, the Dragon and UMCP Chief Warden Dios's strange, twisted duel of manipulation, assassination, and corruption comes to a head when an Amnion warship sets course for Earth... and that's just the first few pages.&lt;/p&gt;&lt;p&gt;Get set for more of the action, betrayal, characterizataion, intrigue, corruption, and adventure you've enjoyed in the previous Gap books. If it has been a few years since you read the last installment, you may have trouble remembering some names and particularly insidious points of plot and government intrigue; you may even be tempted to reread the preceding books. Also troubling is Angus's continual rumination of a couple phrases, including "We've committed a crime against your soul" and "It's got to stop." However, you may be reading so fast you won't notice. &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Drawing on a rich vein of science fiction, Donaldson brings to a resounding, though not triumphant, conclusion his Gap series, begun with The Gap into Conflict (1992) and continued through The Gap into Madness (1994). The struggle between Warden Dios, director of the United Mining Companies Police, and Horst Fasner, CEO of United Mining Companies itself, reaches a climax here. So does the tension between the human race and the alien Amnion, exacerbated by human development of a drug that prevents people from being mutated into the aliens. Meanwhile, much-victimized Morn Hyland and her motley crew are heading for Earth and arrive at the same time as an Amnion warship. The first third of the novel wins no marks for pacing, but later portions pick up speed, with the final battles near Earth satisfying all requirements for logic, excitement and catharsis. Donaldson's usual weaknesses are in evidence: substitution of scenery-chewing and angst for characterization, and an abundance of prolix passages. Too, this volume may confound those new to the series. But it's a crowd-pleasing story told on a grand scale, SF adventure with a genuinely galactic feel. &lt;br /&gt;Copyright 1996 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Bantam Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553573282</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Gap Series" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-05T01:28:06.048000+00:00" name="calibre:timestamp"/>
        <meta content="This Day All Gods Die" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
