<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7826</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">063f8782-3bb1-4af4-ad1d-fb6dbab6131c</dc:identifier>
        <dc:title>Adam &amp; Eve</dc:title>
        <dc:creator opf:file-as="Naslund, Sena Jeter" opf:role="aut">Sena Jeter Naslund</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-28T15:24:53.347000+00:00</dc:date>
        <dc:description>SUMMARY:
What happened to Eden?   The New York Times bestselling author of Ahab's Wife, Four Spirits, and Abundance returns with an audacious and provocative novel that envisions a world where science and faith contend for the allegiance of a new Adam &amp; Eve   Her books have been hailed as "exceptional" (People); "enchanting" (Entertainment Weekly); "of great cultural and historical importance" (New York Times Book Review); and "original and affecting" (Los Angeles Times). One of the most imaginative and inspired writers of our time, Sena Jeter Naslund masterfully uses her craft to lay bare the poignant complexity of humanity—the passion and despair, the ignorance and frailty, the genius and resilience that define us. From Victorian London to civil-rights-era Alabama, from nineteenth-century New England to revolutionary Paris, her novels offer profound insight and startling truths about human experience. Now, with Adam &amp; Eve, she delivers her most ambitious and encompassing tale to date.   Hours before his untimely—and highly suspicious—death, world-renowned astrophysicist Thom Bergmann shares his discovery of extraterrestrial life with his wife, Lucy. Feeling that the warring world is not ready to learn of—or accept—proof of life elsewhere in the universe, Thom entrusts Lucy with his computer flash drive, which holds the keys to his secret work.   Devastated by Thom's death, Lucy keeps the secret, but Thom's friend, anthropologist Pierre Saad, contacts Lucy with an unusual and dangerous request about another sensitive matter. Pierre needs Lucy to help him smuggle a newly discovered artifact out of Egypt: an ancient codex concerning the human authorship of the Book of Genesis. Offering a reinterpretation of the creation story, the document is sure to threaten the foundation of the Jewish, Christian, and Muslim religions . . . and there are those who will stop at nothing to suppress it.   Midway through the daring journey, Lucy's small plane goes down on a slip of verdant land between the Tigris and Euphrates rivers in the Middle East. Burned in the crash landing, she is rescued by Adam, a delusional American soldier whose search for both spiritual and carnal knowledge has led to madness. Blessed with youth, beauty, and an unsettling innocence, Adam gently tends to Lucy's wounds, and in this quiet, solitary paradise, a bond between the unlikely pair grows. Ultimately, Lucy and Adam forsake their half-mythical Eden and make their way back toward civilization, where members of an ultraconservative religious cult are determined to deprive the world of the knowledge Lucy carries.   Set against the searing debate between evolutionists and creationists, Adam &amp; Eve expands the definition of a "sacred book," and suggests that true madness lies in wars and violence fueled by all religious literalism and intolerance. A thriller, a romance, an adventure, and an idyll, Adam &amp; Eve is a tour de force by a master contemporary storyteller.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061579271</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-30T15:23:45.306000+00:00" name="calibre:timestamp"/>
        <meta content="Adam &amp; Eve" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
