<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2620</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4b98672-dc92-4d0a-bdc1-ed504f45d812</dc:identifier>
        <dc:title>Jane and the Prisoner of Wool House</dc:title>
        <dc:creator opf:file-as="Barron, Stephanie" opf:role="aut">Stephanie Barron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-10-29T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In her sixth engrossing outing, Jane Austen employs her delicious wit and family ties to the Royal Navy in a case of murder on the high seas. Somewhere in the picturesque British port of Southampton, among a crew of colorful, eccentric, and fiercely individual souls, a killer has come ashore. And only Jane can fathom the depths of his ruthless mind....**Jane and the Prisoner of Wool House**“I will assert that sailors are endowed with greater worth than any set of men in England.” So muses Jane Austen as she stands in the buffeting wind of Southampton’s quay beside her brother Frank on a raw February morning. Frank, a post captain in the Royal Navy, is without a ship to command, and his best prospect is the *Stella Maris*, a fast frigate captained by his old friend Tom Seagrave. “Lucky” Tom — so dubbed for his habit of besting enemy ships — is presently in disgrace, charged with violating the Articles of War. Tom’s first lieutenant, Eustace Chessyre, has accused Seagrave of murder in the death of a French captain after the surrender of his ship.  Though Lucky Tom denies the charge, his dagger was found in the dead man’s chest. Now Seagrave faces court-martial and execution for a crime he swears he did not commit.Frank, deeply grieved, is certain his friend will hang. But Jane reasons that either Seagrave or Chessyre is lying — and that she and Frank have a duty to discover the truth.  The search for the captain’s honor carries them into the troubled heart of Seagrave’s family, through some of the seaport’s worst sinkholes, and at long last to Wool House, the barred brick structure that serves as gaol for French prisoners of war. Risking contagion or worse, Jane agrees to nurse the murdered French captain’s imprisoned crew — and elicits a debonair surgeon’s account of the *Stella Maris*’s battle that appears to clear Tom Seagrave of all guilt. When Eustace Chessyre is found murdered, the entire affair takes on the appearance of an insidious plot against Seagrave, who is charged with the crime.  Could any of his naval colleagues wish him dead?  In an era of turbulent intrigue and contested amour, could it be a case of *cherchez la femme* ... or a veiled political foe at work?  And what of the sealed  orders under which Seagrave embarked that fateful night in the *Stella Maris?* Death knocks again at Jane’s own door before the final knots in the killer’s net are completely untangled. Always surprising, **Jane and the Prisoner of Wool House** is an intelligent and intriguing mystery that introduces Jane and her readers to “the naval set” — and charts a true course through the amateur sleuth’s most troubled waters yet.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553578409</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery:Historical</dc:subject>
        <meta content="A Jane Austen Mystery" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T10:16:43.012000+00:00" name="calibre:timestamp"/>
        <meta content="Jane and the Prisoner of Wool House" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
