<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2607</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce094b12-4f71-4ecf-9b74-2d73151d6c52</dc:identifier>
        <dc:title>Night of the Wolves</dc:title>
        <dc:creator opf:file-as="Perry, S. D. &amp; Dennison, Britta" opf:role="aut">S. D. Perry</dc:creator>
        <dc:creator opf:file-as="Perry, S. D. &amp; Dennison, Britta" opf:role="aut">Britta Dennison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-29T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Before the Dominion War and the decimation of Cardassia...before the coming of the Emissary and the discovery of the wormhole...before space station Terok Nor became Deep Space 9(TM)...there was the Occupation: the military takeover of an alien planet and the violent insurgency that fought against it. Now that fifty-year tale of warring ideologies, terrorism, greed, secret intelligence, moral compromises, and embattled faiths is at last given its due in the three-book saga of "Star Trek"'s Lost Era...Eighteen years into the Occupation, a new star rises in Bajor's sky. It is the seat of power in this system, a place of slave labor and harsh summary judgments, the symbol of Cardassian might and the futility of resisting it. But even as the gray metal crown of Terok Nor ascends to its zenith, ragtag pockets of Bajoran rebels -- including a fierce young fighter named Kira Nerys -- have begun to strike back at their world's oppressors, and they intend to show the Cardassians that the night belongs to them.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743482516</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction:Star Trek</dc:subject>
        <meta content="Star Trek" name="calibre:series"/>
        <meta content="2008.05" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T10:15:45.857000+00:00" name="calibre:timestamp"/>
        <meta content="Night of the Wolves" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction:Star Trek&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
