<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5836</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f77e246c-590a-4eda-9441-c3f3ba284548</dc:identifier>
        <dc:title>The Quants: How a New Breed of Math Whizzes Conquered Wall Street and Nearly Destroyed It</dc:title>
        <dc:creator opf:file-as="Patterson, Scott" opf:role="aut">Scott Patterson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T21:03:26.096000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

“Beware of geeks bearing formulas.” --Warren Buffett   In March of 2006, the world’s richest men sipped champagne in an opulent New York hotel.  They were preparing to compete in a poker tournament with million-dollar stakes, but those numbers meant nothing to them.  They were accustomed to risking *billions.*     At the card table that night was Peter Muller, an eccentric, whip-smart whiz kid who’d studied theoretical mathematics at Princeton and now managed a fabulously successful hedge fund called PDT…when he wasn’t playing his keyboard for morning commuters on the New York subway.  With him was Ken Griffin, who as an undergraduate trading convertible bonds out of his Harvard dorm room had outsmarted the Wall Street pros and made money in one of the worst bear markets of all time.  Now he was the tough-as-nails head of Citadel Investment Group, one of the most powerful money machines on earth. There too were Cliff Asness, the sharp-tongued, mercurial founder of the hedge fund AQR, a man as famous for his computer-smashing rages as for his brilliance, and Boaz Weinstein, chess life-master and king of the credit default swap, who while juggling $30 billion worth of positions for Deutsche Bank found time for frequent visits to Las Vegas with the famed MIT card-counting team.     On that night in 2006, these four men and their cohorts were the new kings of Wall Street.  Muller, Griffin, Asness, and Weinstein were among the best and brightest of a  new breed, the *quants*.  Over the prior twenty years, this species of math whiz --technocrats who make billions not with gut calls or fundamental analysis but with formulas and high-speed computers-- had usurped the testosterone-fueled, kill-or-be-killed risk-takers who’d long been the alpha males the world’s largest casino.  The quants believed that a dizzying, indecipherable-to-mere-mortals cocktail of differential calculus, quantum physics, and advanced geometry held the key to reaping riches from the financial markets.  And they helped create a digitized money-trading machine that could shift billions around the globe with the click of a mouse.     Few realized that night, though, that in creating this unprecedented machine, men like Muller, Griffin, Asness and Weinstein had sowed the seeds for history’s greatest financial disaster.     Drawing on unprecedented access to these four number-crunching titans, *The Quants *tells the inside story of what they thought and felt in the days and weeks when they helplessly watched much of their net worth vaporize – and wondered just how their mind-bending formulas and genius-level IQ’s had led them so wrong, so fast.  Had their years of success been dumb luck, fool’s gold, a good run that could come to an end on any given day?  What if The Truth they sought -- the secret of the markets -- wasn’t knowable? Worse, what if there wasn’t any Truth?    In *The Quants*, Scott Patterson tells the story not just of these men, but of Jim Simons, the reclusive founder of the most successful hedge fund in history; Aaron Brown, the quant who used his math skills to humiliate Wall Street’s old guard at their trademark game of Liar’s Poker, and years later found himself with a front-row seat to the rapid emergence of mortgage-backed securities; and gadflies and dissenters such as Paul Wilmott, Nassim Taleb, and Benoit Mandelbrot.     With the immediacy of today’s NASDAQ close and the timeless power of a Greek tragedy, *The Quants* is at once a masterpiece of explanatory journalism, a gripping tale of ambition and hubris…and an ominous warning about Wall Street’s future.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307453372</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-12T21:00:49.798000+00:00" name="calibre:timestamp"/>
        <meta content="Quants: How a New Breed of Math Whizzes Conquered Wall Street and Nearly Destroyed It, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
