<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8077</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d93ff86-ea62-49fb-a7ad-ee62db0a7088</dc:identifier>
        <dc:title>The Fracture Zone: My Return to the Balkans</dc:title>
        <dc:creator opf:file-as="Winchester, Simon" opf:role="aut">Simon Winchester</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-01T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Simon Winchester, a British newspaper reporter for 30 years and the author of 13 books (including __), has turned his attention to the Balkans, an area he visited years ago on a road trip from Vienna to Istanbul--a journey he retraced in the spring of 1999. &lt;em&gt;The Fracture Zone&lt;/em&gt; describes both of those trips, concentrating on the history and character of the region more than the recent war and its aftermath. Winchester has spent most of his career as a foreign correspondent, but his more recent occupations as historian and a writer for &lt;em&gt;Condé Nast Traveler&lt;/em&gt; are in evidence here. Winchester's angle on the Balkans is unique and well written: those who have been bewildered at best and bored at worst by the Balkan conflict may find that &lt;em&gt;The Fracture Zone&lt;/em&gt; captures their interest better than hundreds of news accounts of war atrocities. "Why is there, and seemingly always has been, this dire inevitability about the Balkans being so fractious and unsettled a corner of the world?" Winchester wonders aloud. That eternal question continues to plague world statesmen and, though not fully answered here, affords the opportunity for an interesting exploration. &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;As NATO planes began to atttack Belgrade last March, British journalist Winchester (The Professor and the Madman) visited the Kosovar refugee camps in Macedonia, where he was shocked by the "Bruegel-scene of mass misery" that confronted him: international aid workers had not yet organized proper food and sanitation for the thousands of people crammed into a muddy field surrounded by Macedonian police. The sight provoked Winchester to visit as much of the Balkans as he could, in hope of grasping the complexities that had led to the debacle. Starting out from Vienna, he continued into Croatia, Bosnia and Serbia, where he found that nationalist citizens still refer to the Muslim Kosovars as "Turks." Although he sets his travels against the history of the BalkansAfrom the battles of the Hapsburg and Ottoman empires through the Croatian massacre of Jews, Serbs, Gypsies and homosexuals during WWII to the recent war in KosovoAhis conclusions are too pat to make his analysis significant. Taking a fatalistic attitude, he views the region's problems as little more than the fruit of "classic Balkan hatreds, ancient and modern." Still, Winchester's extensive interviews make his book notable. Almost every page contains the reflections of ordinary citizens, who reveal to Winchester their hatreds, their troubles and their hopes, lending richness and authenticity to his account. His unsentimental descriptions of the area's destroyed mosques, burned houses and virulent graffiti serve as a poignant reminder that the effects of war last long after the planes are gone. &lt;br /&gt;Copyright 1999 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Harper Perennial</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060954949</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-15T07:29:09.330000+00:00" name="calibre:timestamp"/>
        <meta content="Fracture Zone: My Return to the Balkans, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
