<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3015</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">62212d5d-cb68-4cb7-9be4-e6f51dfad6d4</dc:identifier>
        <dc:title>Scarlet</dc:title>
        <dc:creator opf:file-as="Lawhead, Stephen R." opf:role="aut">Stephen R. Lawhead</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-10T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

After losing everything he owns, forester Will Scarlet embarks on a search for none other than King Raven, whose exploits have already become legendary. After fulfilling his quest--and proving himself a skilled and loyal companion--Will joins the heroic archer and his men.  

Now, however, Will is in prison for a crime he did not commit. His sentence is death by hanging--unless he delivers King Raven and his band of cohorts.   

That, of course, he will never do.   

Wales is slowly falling under the control of the invading Normans, and King William the Red has given his ruthless barons control of the land. In desperation, the people turn to King Raven and his men for justice and survival in the face of the ever-growing onslaught.   

From deep in the forest they form a daring plan for deliverance, knowing that failure means death for them all.   

Scarlet continues Stephen R. Lawhead's riveting saga that began with the novel Hood, which relocated the legend of Robin Hood to the Welsh countryside and its dark forests. Steeped in Celtic mythology and the political intrigue of medival Britain, Lawhead's trilogy conjures up an ancient past and holds a mirror to contemporary realities. Prepare for an epic tale that dares to shatter everything you thought you knew about Robin Hood.</dc:description>
        <dc:publisher>Thomas Nelson</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="King Raven Trilogy" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-02T07:39:33.744000+00:00" name="calibre:timestamp"/>
        <meta content="Scarlet" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
