<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7835</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6398112a-ac2a-488b-b5e2-f87efc723f99</dc:identifier>
        <dc:title>Young Bloods</dc:title>
        <dc:creator opf:file-as="Scarrow, Simon &amp; Simon" opf:role="aut">Simon Scarrow</dc:creator>
        <dc:creator opf:file-as="Scarrow, Simon &amp; Simon" opf:role="aut">Simon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-01-11T15:51:04.179000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;'A fine tale of romance and conflict' -- Nottinham Evening Post 20070127 'Scarrow plunges into the aftermath of the French Revolution for another rip-roaring adventure story' -- Yorkshire Evening Post 20070127 'The characters are real, so too the battles... brought vividly to life with the thriller writer's skill' -- Nottingham Evening Post 20070127 'One of the great duels in history, between two of its most fascinating characters. Simon Scarrow brings Wellington and Napoleon to life witha vengeance' -- Paul Strathern, author of Napoleon in Egypt 'This is a promising start to a series that shows great potential' -- Good Book Guide '[YOUNG BLOODS] is well written, researched and a pleasure to read. Recommended' -- Historical Novels Review &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Europe in the late eighteenth century was a tumultuous place, with war and rebellions breaking out on many fronts. Young Arthur Wesley (later Wellington) and Napoleon Bonaparte grow up worlds apart yet immersed from youth in a culture where a military career is a natural choice for men of ambition. While Wellington is blooded in Ireland and Flanders, Napoleon is caught up in the dramas of the French Revolution and war with Prussia, Britain and Holland. None of this is enough to distract Wellington from his pursuit of Kitty Pakenham or Napoleon from his future bride, Josephine, for these men throw themselves into all aspects of life as enthusiastically as they rush to battle. A wonderful, multi-layered introduction to an epic series. &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780755331529</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Revolution" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-01T15:49:34.794000+00:00" name="calibre:timestamp"/>
        <meta content="Young Bloods" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
