<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">748</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4708d35a-043e-4070-8a99-c2c4521a5bc6</dc:identifier>
        <dc:title>The green mile</dc:title>
        <dc:creator opf:file-as="King, Stephen" opf:role="aut">Stephen King</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-10-03T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Set in the 1930s at the Cold Mountain Penitentiary's death-row facility, *The Green Mile* is the riveting and tragic story of John Coffey, a giant, preternaturally gentle inmate condemned to death for the rape and murder of twin nine-year-old girls. It is a story narrated years later by Paul Edgecomb, the ward superintendent compelled to help every prisoner spend his last days peacefully and every man walk the green mile to execution with his humanity intact. 

 Edgecomb has sent seventy-eight inmates to their date with "old sparky," but he's never encountered one like Coffey -- a man who wants to die, yet has the power to heal. And in this place of ultimate retribution, Edgecomb discovers the terrible truth about Coffey's gift, a truth that challenges his most cherished beliefs -- and ours. 

 Originally published in 1996 in six self-contained monthly installments, *The Green Mile* is an astonishingly rich and complex novel that delivers over and over again. Each individual volume became a huge success when first published, and all six were on the *New York Times* bestseller list simultaneously. Three years later, when Frank Darabont made *The Green Mile* into an award-winning movie starring Tom Hanks and Michael Clarke Duncan, the book returned to the bestseller list -- and stayed there for months.  

 And now -- with a new introduction by King's foreign agent Ralph Vicinanza, as well as the author's own foreword -- we have the first hardcover edition of this magnificent novel in which "King surpasses our expectations, leaves us spellbound and hungry for the next twist of plot" *(The Boston Globe).* 

 With illustrations and a new frontispiece for this edition by Mark Geyer.</dc:description>
        <dc:publisher>Scribner</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743210898</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-05T04:11:53.314856+00:00" name="calibre:timestamp"/>
        <meta content="green mile, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
