<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7869</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">418a2645-347d-43b5-8dd0-e3f02937f6df</dc:identifier>
        <dc:title>How Did You Get This Number</dc:title>
        <dc:creator opf:file-as="Crosley, Sloane" opf:role="aut">Sloane Crosley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-14T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Nine thoughtful, unfussy essays by the author of the collection &lt;em&gt;I Was Told There'd Be Cake&lt;/em&gt; navigate around illusions of youth in the hope that by young adulthood they'll all add up to happiness. The account of Crosley's footloose adventure to Lisbon on the eve of her 30th birthday starts things off in rollicking fashion in Show Me on the Doll: without proficient language skills, getting hopelessly lost in the labyrinth of Bairro Alto, and panicking in front of the myriad QVC channels offered by her hotel, Crosley recognizes that Lisbon was a place with a painfully disproportionate self-reflection-to-experience ratio. There is the requisite essay about moving to New York and replacing her anorexic-kleptomaniac roommate with a more acceptable living arrangement: in Crosley's case, delineated in Take a Stab at It, she is interviewed by the creepily disembodied current occupier of a famous former brothel on the Bowery, McGurk's Suicide Hall. As well, Crosley delivers witty, syncopated takes on visiting Alaska and Paris, and finding much consolation from a two-timing heartbreak in New York by buying stolen items from her upholstery guy, Daryl, who found them fallen Off the Back of a Truck, as the delightful last selection is titled. These essays are fresh, funny, and eager to be loved. &lt;em&gt;(June)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;No doubt about it, Crosley is funny. A Thurber Award finalist, Crosley earned her stripes as a comic writer and a keen observer of the sometimes absurd in life in her debut collection, &lt;em&gt;I Was Told There'd Be Cake&lt;/em&gt; (an HBO series based on the essays may be in the works). Despite a few overlong pieces and an occasional dud, Crosley avoids the sophomore slump in her new collection, offering wry--and often downright hilarious--takes on all kinds of experiences. What about Crosley's writing continues to appeal to a wide audience, despite the seemingly narrow scope of her adventures? "Crosley is a kind of anti-adult, refusing to buckle down," notes the &lt;em&gt;Boston Globe&lt;/em&gt;, "refusing to accept the way of the world, refusing to stop her bold mockery, from which she herself is not exempt." &lt;/p&gt;</dc:description>
        <dc:publisher>Riverhead Hardcover (2010年6月15日)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594487590</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Travel</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-05T01:15:45.198000+00:00" name="calibre:timestamp"/>
        <meta content="How Did You Get This Number" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Travel&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
