<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8247cfc-31c2-495a-a0df-cac8edc28e85</dc:identifier>
        <dc:title>Kristin Lavransdatter</dc:title>
        <dc:creator opf:file-as="Undset, Sigrid &amp; Nunnally, Tiina &amp; Leithauser, Brad" opf:role="aut">Sigrid Undset</dc:creator>
        <dc:creator opf:file-as="Undset, Sigrid &amp; Nunnally, Tiina &amp; Leithauser, Brad" opf:role="aut">Tiina Nunnally</dc:creator>
        <dc:creator opf:file-as="Undset, Sigrid &amp; Nunnally, Tiina &amp; Leithauser, Brad" opf:role="aut">Brad Leithauser</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-09-27T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In her great historical epic *Kristin Lavransdatter*, set in fourteenth-century   Norway, Nobel laureate Sigrid Undset tells the life story of one passionate and   headstrong woman. Painting a richly detailed backdrop, Undset immerses readers in the   day-to-day life, social conventions, and political and religious undercurrents of the   period. Now in one volume, Tiina Nunnally’s award-winning definitive translation brings   this remarkable work to life with clarity and lyrical beauty.  

  As a young girl, Kristin is deeply devoted to her father, a kind and courageous man. But   when as a student in a convent school she meets the charming and impetuous Erlend   Nikulaussøn, she defies her parents in pursuit of her own desires. Her saga continues   through her marriage to Erlend, their tumultuous life together raising seven sons as   Erlend seeks to strengthen his political influence, and finally their estrangement as the   world around them tumbles into uncertainty.   

  With its captivating heroine and emotional potency, *Kristin Lavransdatter* is the   masterwork of Norway’s most beloved author—one of the twentieth century’s most   prodigious and engaged literary minds—and, in Nunnally’s exquisite translation, a story   that continues to enthrall.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780143039167</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="Kristin Lavransdatter" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-21T20:31:18.990000+00:00" name="calibre:timestamp"/>
        <meta content="Kristin Lavransdatter" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;, &quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
