<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1945</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">060effa0-0299-4a72-8346-b49d78d1f100</dc:identifier>
        <dc:title>Gang leader for a day: a rogue sociologist takes to the streets</dc:title>
        <dc:creator opf:file-as="Venkatesh, Sudhir" opf:role="aut">Sudhir Alladi Venkatesh</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-01-15T08:00:00+00:00</dc:date>
        <dc:description>**First introduced in *Freakonomics*, here is the full story of Sudhir Venkatesh, the sociology grad student who infiltrated one of Chicago's most notorious gangs**  The story of the young sociologist who studied a Chicago crack-dealing gang from the inside captured the world's attention when it was first described in *Freakonomics*. *Gang Leader for a Day* is the fascinating full story of how  Sudhir Venkatesh managed to gain entrŽe into the gang, what he learned, and how his method revolutionized the academic establishment.  When Venkatesh walked into an abandoned building in one of Chicago's most notorious housing projects, he was looking for people to take a multiple-choice survey on urban poverty. A first-year grad student hoping to impress his professors with his boldness, he never imagined that as a result of the assignment he would befriend a gang leader named JT and spend the better part of a decade inside the projects under JT's protection, documenting what he saw there.  Over the next seven years, Venkatesh got to know the neighborhood dealers, crackheads, squatters, prostitutes, pimps, activists, cops, organizers, and officials. From his privileged position of unprecedented access, he observed JT and the rest of the gang as they operated their crack-selling business, conducted PR within their community, and rose up or fell within the ranks of the gang's complex organizational structure.  In Hollywood-speak, *Gang Leader for a Day* is *The Wire* meets Harvard University. It's a brazen, page turning, and fundamentally honest view into the morally ambiguous, highly intricate, often corrupt struggle to survive in what is tantamount to an urban war zone. It is also the story of a complicated friendship between Sudhir and JT-two young and ambitious men a universe apart.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594201509</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-14T02:37:28.865000+00:00" name="calibre:timestamp"/>
        <meta content="Gang leader for a day: a rogue sociologist takes to the streets" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
