<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2621</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d2e72ab-8191-46e4-9f32-d1f778dcfb29</dc:identifier>
        <dc:title>A Malazan Book of the Fallen Collection 1</dc:title>
        <dc:creator opf:file-as="Erikson, Steven" opf:role="aut">Steven Erikson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-28T07:00:00+00:00</dc:date>
        <dc:description>Gardens Of The Moon: Malazan Book Of The Fallen 1Bled dry by interminable warfare, infighting and bloody confrontations with Lord Anomander Rake and his Tiste Andii, the vast, sprawling Malazan empire simmers with discontent. Even its imperial legions yearn for some respite. For Sergeant Whiskeyjack and his Bridgeburners and for Tattersail, sole surviving sorceress of the Second Legion, the aftermath of the siege of Pale should have been a time to mourn the dead. But Darujhistan, last of the Free Cities of Genabackis, still holds out - and Empress Lasseen-s ambition knows no bounds.However, it seems the empire is not alone in this great game. Sinister forces gather as the gods themselves prepare to play their hand-Conceived and written on an epic scale, Gardens of the Moon is a breathtaking achievement - a novel in which grand design, a dark and complex mythology, wild and wayward magic and a host of enduring characters combine with thrilling, powerful storytelling to resounding effect. Acclaimed by writers, critics and readers alike, here is the opening chapter in what has been hailed a landmark of epic fantasy: the awesome -The Malazan Book of the Fallen-. Deadhouse Gates: Malazan: Book Of The Fallen 2Weakened by events in Darujhistan, the Malazan Empire teeters on the brink of anarchy. In the vast dominion ofSeven Cities, in the Holy Desert Raraku, the seer Sha-ik gathers an army around her in preparation for the long-prophesied uprising named the Whirlwind. Unprecedented in its size and savagery, it will embroil in one of the bloodiest conflicts it has ever known: a maelstrom of fanaticism and bloodlust that will shape destinies and give birth to legends-In the Otataral mines, Felisin, youngest daughter of the disgraced House of Paran, dreams of revenge against the sister who sentenced her to a life of slavery. Escape leads her to raraku, where her soul will be reborn and her future made clear. The now-outlawed Bridgeburners, Fiddler and the assassin Kalam, have vowed to return the once god-possessed Apsalar to her homeland, and to confront and kill the Empress Laseen, but events will overtake them too. Meanwhile, Coltaine, the charismatic commander of the Malaz 7th Army, will lead his battered, war-weary troops in a last, valient running battle to save the lives of thirty thousand refugees and, in so doing, secure an illustrious place in the Empire-s chequered history. And into this blighted land come two ancient wanderers, Mappo and his half-Jaghut companion Icarium, bearers of a devastating secret that threatens to break free of its chains-Set in a brilliantly-realized world ravaged by anarchy and dark, uncontrollable magic, Deadhouse Gates is the thrilling, brutal second chapter in the Malazan Book of the Fallen. A powerful novel of war, intrigue and betrayal, it confirms Steven Erikson as a storyteller of breathtaking skill, imagination and originality - a new master of epic fantasy.</dc:description>
        <dc:publisher>Transworld</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781409092414</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T10:16:46.721000+00:00" name="calibre:timestamp"/>
        <meta content="Malazan Book of the Fallen Collection 1, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
