<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2978</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f3efde0-61b9-4501-baa4-0c4fb85c3661</dc:identifier>
        <dc:title>Over the Edge</dc:title>
        <dc:creator opf:file-as="Brockmann, Suzanne" opf:role="aut">Suzanne Brockmann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-05T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Her passion is flying. As one of the best helicopter pilots in the navalreserves, Lieutenant Teri Howe is strong, dedicated, and highly skilled-- until a past mistake surfaces, jeopardizing everything she's workedfor.Rock steady Senior Chief Stan Wolchonok has made a career of tacklingdifficult challenges. So it's no surprise when he comes to Teri's aid, knowing that his personal code of honor -- and perhaps his heart -- willbe at risk. But when a jet carrying an American senator's daughter ishijacked, Stan's unflinching determination and Teri's steadfast courageare put to the ultimate test. The rescue mission will be daring anddangerous. But somewhere between peril and resolution, the line betweenfriends and lovers begins to blur, pushing both their lives "over theedge."Suzanne Brockmann has taken romantic suspense by storm with heraction-packed thrillers. Now she has written the most gripping novel ofher career -- an unforgettable story of an explosive hostage situationin which two people are caught between the call of duty and the lure ofdestiny."A taut, edgy thriller." LINDA HOWARD"Thanks to Suzanne Brockmann's glorious pen, we all get to revel inheartstopping adventure and blistering romance." "ROMANTIC TIMES"</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9785551154860</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="Troubleshooter" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-23T04:34:31.641000+00:00" name="calibre:timestamp"/>
        <meta content="Over the Edge" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
