<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2066</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">267af0db-e8f8-4292-9a34-582fa3067baf</dc:identifier>
        <dc:title>The Girl Who Chased the Moon: A Novel</dc:title>
        <dc:creator opf:file-as="Allen, Sarah Addison" opf:role="aut">Sarah Addison Allen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T10:35:26.508000+00:00</dc:date>
        <dc:description>SUMMARY:
In her latest enchanting novel, "New York Times" bestselling author Sarah Addison Allen invites you to a quirky little Southern town with more magic than a full Carolina moon. Here two very different women discover how to find their place in the world--no matter how out of place they feel. Emily Benedict came to Mullaby, North Carolina, hoping to solve at least some of the riddles surrounding her mother's life. Such as, why did Dulcie Shelby leave her hometown so suddenly? And why did she vow never to return? But the moment Emily enters the house where her mother grew up and meets the grandfather she never knew--a reclusive, real-life gentle giant--she realizes that mysteries aren't solved in Mullaby, they're a way of life: Here are rooms where the wallpaper changes to suit your mood. Unexplained lights skip across the yard at midnight. And a neighbor bakes hope in the form of cakes. Everyone in Mullaby adores Julia Winterson's cakes--which is a good thing, because Julia can't seem to stop baking them. She offers them to satisfy the town's sweet tooth but also in the hope of rekindling the love she fears might be lost forever. Flour, eggs, milk, and sugar . . . Baking is the only language the proud but vulnerable Julia has to communicate what is truly in her heart. But is it enough to call back to her those she's hurt in the past? Can a hummingbird cake really bring back a lost love? Is there really a ghost dancing in Emily's backyard? The answers are never what you expect. But in this town of lovable misfits, the unexpected fits right in. "From the Hardcover edition."</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553906547</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-17T10:34:44.746000+00:00" name="calibre:timestamp"/>
        <meta content="Girl Who Chased the Moon: A Novel, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
