<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8220</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">250c194d-fa51-4da6-a894-87538c77d5bd</dc:identifier>
        <dc:title>The Man with the Golden Torc</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Simon R. Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-06-03T08:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Readers who recognize the pun on Ian Fleming's James Bond title, The Man with the Golden Gun, will find the secret agent in question has more up his sleeve than a fancy car and some high-tech gadgets in this first of a new fantasy series from bestseller Green (Deathstalker). Meet Shaman Bond, aka Eddie Drood, scion of the ancient Drood family, devoted to protecting humanity from the forces of darkness. Protected by the secret weapon received at birth by all members of the Drood family—a magical gold torc (i.e., a neck ring) that turns into a suit of nearly impervious golden armor—Eddie faces arcane dangers with healthy doses of wry self-confidence and sarcasm. Then the family matriarch sends him on a mission that turns out to be a deadly setup. Declared a rogue, Eddie teams up with short-tempered witch Molly Metcalf to find out why he's been betrayed. This spy yarn is packed with enough humor, action and plot twists to satisfy fans who prefer their adventure shaken, not stirred. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Green pulls out all the parodic stops to introduce supernatural field agent Shaman Bond, aka Eddie Drood, black sheep of an ancient, superpowerful family that protects humanity from its nightmares. And a good secret agent he is, partly because he has the best toys, from the golden torc that becomes impenetrable armor to a souped-up classic car. Called home for the first time in years, he comes to suspect there's a traitor within the family and discovers he has been declared a rogue. Fortunately, he has bolt-holes his family never suspected and tricks to stay alive while he investigates. He goes to former enemies, who know him as Bond, for help and discovers possible common ground with a few. For there's a bigger enemy to deal with, amid the truth behind the Droods' power, the family traitor, and the nasty things the Droods' major opponents do. Green sustains a good spy thriller's breakneck action with lots of magic, strange creatures, and even some character growth and romance. His new series star is one fun character. Schroeder, Regina &lt;/p&gt;</dc:description>
        <dc:publisher>ROC</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451462145</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy:Detective</dc:subject>
        <meta content="Secret Histories" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-26T18:37:42.373859+00:00" name="calibre:timestamp"/>
        <meta content="Man with the Golden Torc, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
