<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7489</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1d6abfc4-7af9-4919-a4cc-d606b7685ecd</dc:identifier>
        <dc:title>Garden Spells</dc:title>
        <dc:creator opf:file-as="Allen, Sarah Addison" opf:role="aut">Sarah Addison Allen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-04-29T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In a garden surrounded by a tall fence, tucked away behind a small, quiet house in an even smaller town, is an apple tree that is rumored to bear a very special sort of fruit. In this luminous debut novel, Sarah Addison Allen tells the story of that enchanted tree, and the extraordinary people who tend it.…The Waverleys have always been a curious family, endowed with peculiar gifts that make them outsiders even in their hometown of Bascom, North Carolina. Even their garden has a reputation, famous for its feisty apple tree that bears prophetic fruit, and its edible flowers, imbued with special powers. Generations of Waverleys tended this garden. Their history was in the soil. But so were their futures.A successful caterer, Claire Waverley prepares dishes made with her mystical plants—from the nasturtiums that aid in keeping secrets and the pansies that make children thoughtful, to the snapdragons intended to discourage the attentions of her amorous neighbor. Meanwhile, her elderly cousin, Evanelle, is known for distributing unexpected gifts whose uses become uncannily clear. They are the last of the Waverleys—except for Claire’s rebellious sister, Sydney, who fled Bascom the moment she could, abandoning Claire, as their own mother had years before.When Sydney suddenly returns home with a young daughter of her own, Claire’s quiet life is turned upside down—along with the protective boundary she has so carefully constructed around her heart. Together again in the house they grew up in, Sydney takes stock of all she left behind, as Claire struggles to heal the wounds of the past. And soon the sisters realize they must deal with their common legacy—if they are ever to feel at home in Bascom—or with each other. Enchanting and heartfelt, this captivating novel is sure to cast a spell with a style all its own….From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553384833</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-19T22:06:34.417000+00:00" name="calibre:timestamp"/>
        <meta content="Garden Spells" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
