<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7817</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4eef06a3-4c73-4e2c-8617-f787737473ce</dc:identifier>
        <dc:title>Body Work</dc:title>
        <dc:creator opf:file-as="Paretsky, Sara" opf:role="aut">Sara Paretsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-31T17:53:33.333000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;Starred Review. Paretsky's superb 14th novel featuring PI V.I. Warshawski (after Hardball) delves into Chicago's avant-garde art scene. At the trendy Club Gouge, where Warshawski is keeping an eye on Petra, a young cousin who caused trouble in the previous book, performance artist Karen Buckley (aka the Body Artist) invites members of the audience to step on stage to paint her nude body. The intricate design that one woman paints on Karen's back provokes a violent outburst from Chad Vishneski, a troubled Iraqi war veteran. When two nights later, someone shoots the woman who upset Chad outside the club, Chad is the logical murder suspect. Hired by Chad's estranged parents to clear his name, Warshawski straddles a minefield that reaches from the Windy City's neighborhoods to the Gulf War battlefields. Scenes with her aging neighbor and a new love interest give a much needed balance to the serious plot. This strong outing shows why the tough, fiercely independent, dog-loving private detective continues to survive. &lt;br /&gt;
Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. 
&lt;/p&gt;

&lt;h3&gt;From&lt;/h3&gt;
&lt;p&gt;V. I. Warshawski is "like Spider-Man with a P.I. License," claimed the &lt;em&gt;Chicago Sun-Times &lt;/em&gt;of its home-based heroine, and critics agreed that, despite her age, Warshawski is no Miss Marple. Reviewers had little but praise for this newest entry in the popular series; of particular note is Paretsky's deep exploration of social and political issues--notably, homophobia; domestic violence; and the misdeeds spawned by the Iraq War. However, critics diverged in their opinion of these thematic strands. The &lt;em&gt;Los Angeles Times &lt;/em&gt;called the plotting "ingenious," while the &lt;em&gt;New York Times Book Review &lt;/em&gt;described it as "bloated." For readers interested in a complex, multistrand story, &lt;em&gt;Body Work &lt;/em&gt;is another thoughtful, timely entry in the series. 
&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780399156748</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="V.I. Warshawski novels" name="calibre:series"/>
        <meta content="14" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T17:35:31.133000+00:00" name="calibre:timestamp"/>
        <meta content="Body Work" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
