<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8094</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d566ee5-3ca3-45f0-b3b9-1f33f93b5cec</dc:identifier>
        <dc:title>Evolution: a novel</dc:title>
        <dc:creator opf:file-as="Baxter, Stephen" opf:role="aut">Stephen Baxter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-02-04T02:41:54.599000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Following up his cosmic &lt;em&gt;Evolution&lt;/em&gt;. The book is nothing less than a novelization of human evolution, a mega-Michener treatment of 65 million years starring a host of smart, furry primates representing &lt;em&gt;Homo sapiens&lt;/em&gt;'s ancestry. Each stage of our ancestry is represented by a character of progressively increasing intelligence, empathy, and brain size, who must survive predation and other perils long enough to keep the natural-selection ball rolling. While Baxter carefully follows some widely accepted theories of evolution--punctuated equilibrium, for instance--he also strays from the known in postulating air whales and sentient, tool-wielding dinosaurs. And why not? There's nothing in the fossil record to contradict his musings about those things, or about the first instances of mammalian altruism and deception, which he also lets us observe. From little Purga, a shrewlike mammal scurrying under the feet of ankylosaurs, all the way through Ultimate, the last human descendant, Baxter adds drama and a strong story arc to our past and future. But he spends too much time on details of the various prehumans' lives, which can become repetitive: fight, mate, die, ad infinitum. And readers eager for a science-fictional adventure will only find satisfaction in the posthuman chapters at the end. Despite these flaws, &lt;em&gt;Evolution&lt;/em&gt; grips the attention with an epoch-spanning tale of the random changes that rule our genetic heritage. Recommended. &lt;em&gt;--Therese Littleton&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Taking a page from SF saga writers like Kim Stanley Robinson and Brian Stableford, British author Baxter (the Manifold trilogy) portrays humanity's origins, growth and ultimate disappearance in a loose-knit series of brutal vignettes spanning millions of years of evolution. Beginning with the gritty slice-of-life tale of a small, ratlike proto-primate called Purga (short for species Purgatorius), the story travels from the end of the Cretaceous through the millennia as primates slowly evolve into creatures more and more recognizably human, learning to make and use tools, developing language and the ability to feel empathy-the trait that Baxter selects as definitive of true humanity. Resonating with that theme, the vignettes are linked by a thin near-future frame about scientists meeting in the midst of ecological and political chaos to find a way to save humanity from itself through the "globalization of empathy." More concerned with technical detail than character or plot, the book rises above its fragmented narrative and frequently repetitive violence to reach a grim and stoic grandeur, which (despite a tendency toward preachiness) clearly has humanity's best interests at heart. Here is a rigorously constructed hard SF novel where the question is not whether humanity will reach the stars but how it will survive its own worst tendencies.&lt;br /&gt;Copyright 2003 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345457820</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-18T10:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Evolution: a novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
