<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1026</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98daa947-7f23-4d98-b0d8-6ec287498a05</dc:identifier>
        <dc:title>The Red Badge of Courage and Selected Short Fiction</dc:title>
        <dc:creator opf:file-as="Crane, Stephen" opf:role="aut">Stephen Crane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-08-10T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*The Red Badge of Courage and Selected Short Fiction*, by **Stephen Crane**, is part of the *Barnes &amp; Noble Classics** *series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of *Barnes &amp; Noble Classics*: New introductions commissioned from today's top writers and scholars Biographies of the authors Chronologies of contemporary historical, biographical, and cultural events Footnotes and endnotes Selective discussions of imitations, parodies, poems, books, plays, paintings, operas, statuary, and films inspired by the work Comments by other famous authors Study questions to challenge the reader's viewpoints and expectations Bibliographies for further reading Indices &amp; Glossaries, when appropriateAll editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. *Barnes &amp; Noble Classics *pulls together a constellation of influences—biographical, historical, and literary—to enrich each reader's understanding of these enduring works. Young Henry Fleming dreams of finding glory and honor as a Union soldier in the American Civil War. Yet he also harbors a hidden fear about how he may react when the horror and bloodshed of battle begin. Fighting the enemy without and the terror within, Fleming must prove himself and find his own meaning of valor. Unbelievable as it may seem, **Stephen Crane** had never been a member of any army nor had taken part in any battle when he wrote *The Red Badge of Courage*. But upon its publication in 1895, when Crane was only twenty-four, Red Badge was heralded as a new kind of war novel, marked by astonishing insight into the true psychology of men under fire. Along with the seminal short stories included in this volume—“The Open Boat,” “The Veteran,” and “The Men in the Storm”—*The Red Badge of Courage* unleashed Crane’s deeply influential impressionistic style. **Richard Fusco** has been an Assistant Professor of English at Saint Joseph’s University in Philadelphia since 1997. A specialist in nineteenth-century American literature and in short-story narrative theory, he has published on a variety of American, British, and Continental literary figures.</dc:description>
        <dc:publisher>BARNES &amp; NOBLE</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593081683</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-10T07:01:53.842000+00:00" name="calibre:timestamp"/>
        <meta content="Red Badge of Courage and Selected Short Fiction, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
