<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2614</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3cb236dd-21f8-4d85-a652-2414a7bff0a9</dc:identifier>
        <dc:title>Jane and the man of the cloth</dc:title>
        <dc:creator opf:file-as="Barron, Stephanie" opf:role="aut">Stephanie Barron</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-01-01T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

After her brilliant detective debut in *Jane and the Unpleasantness at Scargrave Manor*, there can be no doubt that Jane Austen would have made aremarkable sleuth. And so, with great aplomb, Stephanie Barron reveals the next superb Jane Austen Mystery... 

Jane Austen and her family are looking forward to a peaceful late-summer holiday in the seaside village of Lyme Regis. But on the road thither, a fearful storm and an overturned carriage lead the shaken travelers to seek refuge at High Down Grange. And there, in a dismal manor house wrapt in an air of malevolent neglect, Jane meets the darkly forbidding yet strangely attractive master of High Down Grange, Mr. Geoffrey Sidmouth. 

What murky secrets does the brooding Mr. Sidmouth hope to preserve behind his fierce glower? And who is the exceedingly lovely young woman dressed in peasant garb who shares his home? Once settled in town, Jane seeks to learn the answers. Yet common gossip is soon forgotten when a man is found hanged from a makeshift gibbet by the sea. 

Only the day before, Jane had observed this same man in a heated exchange with Mr. Sidmouth. Still, the worthies of Lyme are certain the labourer's death is the work of "the Reverend," the notorious ringleader of the midnight smuggling trade. The Reverend's identity is the paramount mystery of Lyme Regis.  And Jane, who can never resist a puzzle, is determined to solve this one. 

But to her dismay, she must soon admit that she harbours a strange sensibility for a man who could very well be a murderer. And then a second mysterious death draws her into a perilous scheme to entrap and expose Geoffrey Sidmouth. From the drawing- rooms of the cultured and the devious to secret caverns and coarse haunts, her mission will take her far from a lady's proper venue...until even so canny a student of character and valiant adventurer must ask herself: "Is the prize worth the risk--to my heart as well as my person?" 

Stylish, suspenseful, and wickedly diverting, *Jane and the Man of the Cloth* delves deep into the foibles, passions, and ruthless machinations that lurk within the most polite society.</dc:description>
        <dc:publisher>Bantam Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780553102031</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery:Historical</dc:subject>
        <meta content="A Jane Austen Mystery" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T10:16:19.083000+00:00" name="calibre:timestamp"/>
        <meta content="Jane and the man of the cloth" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
