<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6957</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d14d604d-8872-4790-9d79-aaa693b1ca18</dc:identifier>
        <dc:title>The ode less travelled: unlocking the poet within</dc:title>
        <dc:creator opf:file-as="Fry, Stephen" opf:role="aut">Stephen Fry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-08-17T09:34:54.880000+00:00</dc:date>
        <dc:description>SUMMARY:
I have a dark and dreadful secret. I write poetry... I believe poetry is a primal impulse within all of us. I believe we are all capable of it and furthermore that a small, often ignored corner of us positively yearns to try it. —Stephen Fry, The Ode Less Travelled  Stephen Fry believes that if one can speak and read English, one can write poetry. Many of us have never been taught to read or write poetry and think of it as a mysterious and intimidating form. Or, if we have been taught, we remember uncomfortable silence when an English teacher invited the class to "respond" to a poem. In The Ode Less Travelled, Fry sets out to correct this problem by giving aspiring poets the tools and confidence they need to write poetry for pleasure.  Fry is a wonderfully engaging teacher and writer of poetry himself, and he explains the various elements of poetry in simple terms, without condescension. His enjoyable exercises and witty insights introduce the concepts of Metre, Rhyme, Form, Diction, and Poetics. Aspiring poets will learn to write a sonnet, on ode, a villanelle, a ballad, and a haiku, among others. Along the way, he introduces us to poets we've heard of, but never read. The Ode Less Travelled is a lively celebration of poetry that makes even the most reluctant reader want to pick up a pencil and give it a try. BACKCOVER: Advanced Praise: “Delightfully erudite, charming and soundly pedagogical guide to poetic form... Fry has created an invaluable and highly enjoyable reference book.” —Publishers Weekly  “A smart, sane and entertaining return to the basics... If you like Fry’s comic manner... this book has a lot of charm... People entirely fresh to the subject could do worse than stick with his cheerful leadership.” —The Telegraph (UK)  “...intelligent and informative, a worthy enterprise well executed.” —Observer (UK)  "If you learn how to write a sonnet, and Fry shows you how, you may or may not make a poem. But you will unlock the stored wisdom of the form itself." —Grey Gowrie, The Spectator (UK)  “...intelligent and informative, a worthy enterprise well executed.” —Observer (UK)</dc:description>
        <dc:publisher>Gotham</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781592402489</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-02T09:29:23.699000+00:00" name="calibre:timestamp"/>
        <meta content="ode less travelled: unlocking the poet within, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Poetry&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
