<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7870</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2890375-3ee8-4ee2-b900-623ddac95275</dc:identifier>
        <dc:title>The Wave: In Pursuit of the Rogues, Freaks and Giants of the Ocean</dc:title>
        <dc:creator opf:file-as="Casey, Susan" opf:role="aut">Susan Casey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-14T01:16:45.364000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Casey, O magazine editor-in-chief, travels across the world and into the past to confront the largest waves the oceans have to offer. This dangerous water includes rogue waves south of Africa, storm-born giants near Hawaii, and the biggest wave ever recorded, a 1,740 foot-high wall of wave (taller than one and a third Empire State Buildings) that blasted the Alaska coastline in 1958. Casey follows big-wave surfers in their often suicidal attempts to tackle monsters made of H2O, and also interviews scientists exploring the danger that global warning will bring us more and larger waves. Casey writes compellingly of the threat and beauty of the ocean at its most dangerous. We get vivid historical reconstructions and her firsthand account of being on a jet-ski watching surfers risk their lives. Casey also smoothly translates the science of her subject into engaging prose. This book will fascinate anyone who has even the slightest interest in the oceans that surround us. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Part science lesson and part adrenaline rush, &lt;em&gt;The Wave&lt;/em&gt; is an intense thrill ride that manages to take a broad look at oversized, potentially devastating waves. The critics praised Casey's eloquent writing and jaw-droppingly vivid descriptions of chasing--or trying desperately to steer clear of--these aquatic behemoths. Although the &lt;em&gt;Los Angeles Times&lt;/em&gt; craved more technical information, and the &lt;em&gt;New York Times Book Review&lt;/em&gt; considered the combination of science and surfing a bit odd, most critics brushed such concerns aside. Casey's entertaining and enlightening exploration of the world's giant waves will leave readers with "a healthy respect for the power of these waves" (_Los Angeles Times_) and a chilling sense of how little we truly know about the oceans that surround us. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780767928847</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Travel</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-05T01:15:47.070000+00:00" name="calibre:timestamp"/>
        <meta content="Wave: In Pursuit of the Rogues, Freaks and Giants of the Ocean, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Travel&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
