<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2623</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2ae1181b-0682-4bd5-86a4-8112e4cd4be4</dc:identifier>
        <dc:title>A Malazan Book of the Fallen Collection 3</dc:title>
        <dc:creator opf:file-as="Erikson, Steven" opf:role="aut">Steven Erikson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-28T07:00:00+00:00</dc:date>
        <dc:description>Midnight TidesAfter decades of warfare, the tribes of the Tiste Edur have at last united under the rule of the Warlock King. But peace has been exacted at a terrible price - a pact made with a hidden power whose motives are at best suspect, at worst deadly. To the south, the expansionist kingdom of Lether has devoured all of its less-civilised neighbours with rapacious hunger. All save one - the Tiste Edur. But Lether is approaching a long-prophesied renaissance - from kingdom and lost colony to Empire reborn - and has fixed its gaze on the rich lands of the Tiste Edur. It seems inevitable that the tribes will surrender, either to the suffocating weight of gold, or to slaughter at the edge of a sword. Or so Destiny has decreed.A pivotal treaty between the two sides nears - but unknown ancient forces are awakening. For the impending struggle between these two peoples is but a pale reflection of an altogether more profound, primal battle - a confrontation with the still-raw wound of betrayal and the craving for vengeance at its heart. War and confrontation, magic and myth collide in this, the stunning fifth chapter in Steven Erikson's magnificent -Malazan Book of the Fallen- sequence, hailed as an epic of the imagination and a fantasy classic in the making.The BonehuntersThe Seven Cities Rebellion is over, Sha-ik is dead, but a last rebel force remains, holed up in the city of Y-Ghatan under the fanatical command of Leoman of the Flails. The prospect of laying siege to this ancient fortress makes the battle-weary Malaz 14th Army uneasy - for it was here that the Empire-s greatest champion Dassem Ultor was slain and a tide of Malazan blood spilled... But agents of a far greater conflict have made their opening moves. The Crippled God has been granted a place in the pantheon, a schism threatens, sides must be chosen but whatever each god decides, the rules have changed - and the first blood spilled will be in the mortal world: a world in which a host of characters, familiar and new, search for a fate that they might fashion by their own will. If only the gods would leave them alone. But gods are disinclined to be kind. There shall be war, war in the heavens. And the prize? Nothing less than existence itself-</dc:description>
        <dc:publisher>Transworld</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781409092438</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T10:16:58.086000+00:00" name="calibre:timestamp"/>
        <meta content="Malazan Book of the Fallen Collection 3, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
